﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Models;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace Models.Migrations
{
    [DbContext(typeof(APMSDbContext))]
    [Migration("20221117070620_ChangeUserIDAndMovePhoneNumberToUserInfo")]
    partial class ChangeUserIDAndMovePhoneNumberToUserInfo
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.7")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("Models.Account", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("text");

                    b.Property<bool?>("Active")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("boolean")
                        .HasDefaultValue(true);

                    b.Property<bool>("CanEdit")
                        .HasColumnType("boolean");

                    b.Property<Guid?>("CarParkId")
                        .HasColumnType("uuid");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasMaxLength(128)
                        .HasColumnType("character varying(128)");

                    b.Property<int>("RoleId")
                        .HasColumnType("integer");

                    b.Property<string>("Salt")
                        .IsRequired()
                        .HasMaxLength(128)
                        .HasColumnType("character varying(128)");

                    b.HasKey("Id");

                    b.HasIndex("CarParkId");

                    b.HasIndex("RoleId");

                    b.HasIndex("Salt")
                        .IsUnique();

                    b.ToTable("Account");

                    b.HasData(
                        new
                        {
                            Id = "adm000001",
                            Active = true,
                            CanEdit = false,
                            Password = "DZqyD4OGrIk8s9pKiILMr8EwrZ6F+NTOOomc9HZAOjc=",
                            RoleId = 1,
                            Salt = "YqwwZvimkBfmk6kTm9TGew=="
                        },
                        new
                        {
                            Id = "own000001",
                            Active = true,
                            CanEdit = false,
                            CarParkId = new Guid("5a181b77-3ff6-4686-8520-a83b06a34454"),
                            Password = "mQYy0t4QTsTldMZwv9Hs/ofbRAf/lsHBUYDjtHx3OHQ=",
                            RoleId = 2,
                            Salt = "mE9QELW8ogh3fb/MXNkc9A=="
                        },
                        new
                        {
                            Id = "stf000001",
                            Active = true,
                            CanEdit = false,
                            CarParkId = new Guid("5a181b77-3ff6-4686-8520-a83b06a34454"),
                            Password = "UrjDg8HxI/6n3qo4JC5tL7te0SVXDuK9cgs6soNDmIs=",
                            RoleId = 3,
                            Salt = "iP43j9SlIiGTaUX4bUMhOw=="
                        },
                        new
                        {
                            Id = "cus000001",
                            Active = true,
                            CanEdit = false,
                            Password = "Ty/ktv+WcIcqSM0HxihwD451hEcv/caYKMfF/FQbmMI=",
                            RoleId = 4,
                            Salt = "yufFz52cbJy1YIgW5UeLNA=="
                        },
                        new
                        {
                            Id = "cus000002",
                            Active = true,
                            CanEdit = false,
                            Password = "TNBKnNd5mENWqul/yk5wAPZyBrqj6ppny1TCOEcC1x4=",
                            RoleId = 4,
                            Salt = "GqnsBkI17QN/ZBXUKZ5lPw=="
                        });
                });

            modelBuilder.Entity("Models.CarPark", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("AddressNumber")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<int>("AvailableSlotsCount")
                        .HasColumnType("integer");

                    b.Property<string>("City")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("District")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<double>("Latitude")
                        .HasColumnType("double precision");

                    b.Property<double>("Longitude")
                        .HasColumnType("double precision");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("text");

                    b.Property<int>("ProvinceId")
                        .HasColumnType("integer");

                    b.Property<int>("Status")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasDefaultValue(0);

                    b.Property<string>("Street")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("Ward")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.HasKey("Id");

                    b.ToTable("CarPark");

                    b.HasData(
                        new
                        {
                            Id = new Guid("5a181b77-3ff6-4686-8520-a83b06a34454"),
                            AddressNumber = "500",
                            AvailableSlotsCount = 100,
                            City = "Ho Chi Minh City",
                            District = "1",
                            Latitude = 123.0,
                            Longitude = 123.0,
                            Name = "Test",
                            PhoneNumber = "0902589751",
                            ProvinceId = 2,
                            Status = 0,
                            Street = "Test street",
                            Ward = "Test ward"
                        });
                });

            modelBuilder.Entity("Models.Feedback", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("AccountId")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(10000)
                        .HasColumnType("character varying(10000)");

                    b.Property<DateTime?>("Time")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnType("timestamp with time zone")
                        .HasDefaultValue(new DateTime(2022, 11, 17, 7, 6, 20, 479, DateTimeKind.Utc).AddTicks(3854));

                    b.HasKey("Id");

                    b.HasIndex("AccountId");

                    b.ToTable("Feedback");
                });

            modelBuilder.Entity("Models.LicensePlate", b =>
                {
                    b.Property<string>("PlateNumber")
                        .HasColumnType("text");

                    b.Property<string>("AccountId")
                        .HasColumnType("text");

                    b.Property<int>("UsageCount")
                        .HasColumnType("integer");

                    b.HasKey("PlateNumber", "AccountId");

                    b.HasIndex("AccountId");

                    b.ToTable("LicensePlate");

                    b.HasData(
                        new
                        {
                            PlateNumber = "51H-68329",
                            AccountId = "cus000001",
                            UsageCount = 0
                        },
                        new
                        {
                            PlateNumber = "51H-68329",
                            AccountId = "cus000002",
                            UsageCount = 0
                        },
                        new
                        {
                            PlateNumber = "51X-5740",
                            AccountId = "cus000001",
                            UsageCount = 0
                        },
                        new
                        {
                            PlateNumber = "51X-87634",
                            AccountId = "cus000002",
                            UsageCount = 0
                        });
                });

            modelBuilder.Entity("Models.PriceTable", b =>
                {
                    b.Property<Guid>("CarParkId")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("LastModified")
                        .HasColumnType("timestamp with time zone");

                    b.Property<decimal>("ReservationFeePercentage")
                        .HasColumnType("numeric");

                    b.HasKey("CarParkId");

                    b.ToTable("PriceTable");

                    b.HasData(
                        new
                        {
                            CarParkId = new Guid("5a181b77-3ff6-4686-8520-a83b06a34454"),
                            LastModified = new DateTime(2022, 11, 17, 7, 6, 20, 481, DateTimeKind.Utc).AddTicks(5886),
                            ReservationFeePercentage = 30m
                        });
                });

            modelBuilder.Entity("Models.PriceTableDetail", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<Guid>("CarParkId")
                        .HasColumnType("uuid");

                    b.Property<decimal>("Fee")
                        .HasColumnType("numeric");

                    b.Property<TimeSpan>("FromTime")
                        .HasColumnType("interval");

                    b.Property<TimeSpan>("ToTime")
                        .HasColumnType("interval");

                    b.HasKey("Id");

                    b.HasIndex("CarParkId");

                    b.ToTable("PriceTableDetail");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CarParkId = new Guid("5a181b77-3ff6-4686-8520-a83b06a34454"),
                            Fee = 30000m,
                            FromTime = new TimeSpan(0, 6, 0, 0, 0),
                            ToTime = new TimeSpan(0, 17, 59, 0, 0)
                        },
                        new
                        {
                            Id = 2,
                            CarParkId = new Guid("5a181b77-3ff6-4686-8520-a83b06a34454"),
                            Fee = 35000m,
                            FromTime = new TimeSpan(0, 18, 0, 0, 0),
                            ToTime = new TimeSpan(0, 5, 59, 0, 0)
                        });
                });

            modelBuilder.Entity("Models.Role", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("Title")
                        .IsUnique();

                    b.ToTable("Role");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Title = "Admin"
                        },
                        new
                        {
                            Id = 2,
                            Title = "Owner"
                        },
                        new
                        {
                            Id = 3,
                            Title = "Staff"
                        },
                        new
                        {
                            Id = 4,
                            Title = "Customer"
                        });
                });

            modelBuilder.Entity("Models.Ticket", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("AccountId")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<DateTime?>("ArriveTime")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTime?>("BookTime")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("CancellerAccountId")
                        .HasColumnType("text");

                    b.Property<Guid>("CarParkId")
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("EndTime")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("PicInUrl")
                        .HasMaxLength(256)
                        .HasColumnType("character varying(256)");

                    b.Property<string>("PicOutUrl")
                        .HasMaxLength(256)
                        .HasColumnType("character varying(256)");

                    b.Property<string>("PlateNumber")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("PriceTable")
                        .HasColumnType("text");

                    b.Property<decimal>("ReservationFee")
                        .HasColumnType("numeric");

                    b.Property<DateTime?>("StartTime")
                        .HasColumnType("timestamp with time zone");

                    b.Property<int>("Status")
                        .HasColumnType("integer");

                    b.Property<decimal>("TotalFee")
                        .HasColumnType("numeric");

                    b.HasKey("Id");

                    b.HasIndex("AccountId");

                    b.HasIndex("CancellerAccountId");

                    b.HasIndex("CarParkId");

                    b.HasIndex("StartTime", "PlateNumber", "Status");

                    b.ToTable("Ticket");
                });

            modelBuilder.Entity("Models.Transaction", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("AccountId")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<decimal>("Amount")
                        .HasColumnType("numeric");

                    b.Property<bool>("Success")
                        .HasColumnType("boolean");

                    b.Property<DateTime?>("Time")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnType("timestamp with time zone")
                        .HasDefaultValue(new DateTime(2022, 11, 17, 7, 6, 20, 480, DateTimeKind.Utc).AddTicks(9896));

                    b.Property<int>("TransactionTypeId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("AccountId");

                    b.ToTable("Transaction");
                });

            modelBuilder.Entity("Models.UserInfo", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("text");

                    b.Property<decimal>("AccountBalance")
                        .HasColumnType("numeric");

                    b.Property<string>("FullName")
                        .IsRequired()
                        .HasMaxLength(250)
                        .HasColumnType("character varying(250)");

                    b.Property<string>("PhoneNumber")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("UserInfo");

                    b.HasData(
                        new
                        {
                            Id = "cus000001",
                            AccountBalance = 1000000m,
                            FullName = "Ho Huu Phat",
                            PhoneNumber = "0932781745"
                        },
                        new
                        {
                            Id = "cus000002",
                            AccountBalance = 500000m,
                            FullName = "Khuc Ngoc Thai",
                            PhoneNumber = "0949936732"
                        });
                });

            modelBuilder.Entity("Models.Account", b =>
                {
                    b.HasOne("Models.CarPark", "CarPark")
                        .WithMany("Accounts")
                        .HasForeignKey("CarParkId");

                    b.HasOne("Models.Role", "Role")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("CarPark");

                    b.Navigation("Role");
                });

            modelBuilder.Entity("Models.Feedback", b =>
                {
                    b.HasOne("Models.Account", "Account")
                        .WithMany()
                        .HasForeignKey("AccountId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Account");
                });

            modelBuilder.Entity("Models.LicensePlate", b =>
                {
                    b.HasOne("Models.Account", "Account")
                        .WithMany()
                        .HasForeignKey("AccountId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Account");
                });

            modelBuilder.Entity("Models.PriceTable", b =>
                {
                    b.HasOne("Models.CarPark", "CarPark")
                        .WithOne("PriceTable")
                        .HasForeignKey("Models.PriceTable", "CarParkId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("CarPark");
                });

            modelBuilder.Entity("Models.PriceTableDetail", b =>
                {
                    b.HasOne("Models.PriceTable", "PriceTable")
                        .WithMany("Details")
                        .HasForeignKey("CarParkId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("PriceTable");
                });

            modelBuilder.Entity("Models.Ticket", b =>
                {
                    b.HasOne("Models.Account", "Account")
                        .WithMany()
                        .HasForeignKey("AccountId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Models.Account", "Canceller")
                        .WithMany()
                        .HasForeignKey("CancellerAccountId");

                    b.HasOne("Models.CarPark", "CarPark")
                        .WithMany()
                        .HasForeignKey("CarParkId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Account");

                    b.Navigation("Canceller");

                    b.Navigation("CarPark");
                });

            modelBuilder.Entity("Models.Transaction", b =>
                {
                    b.HasOne("Models.Account", "Account")
                        .WithMany()
                        .HasForeignKey("AccountId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Account");
                });

            modelBuilder.Entity("Models.UserInfo", b =>
                {
                    b.HasOne("Models.Account", "Account")
                        .WithOne("Info")
                        .HasForeignKey("Models.UserInfo", "Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Account");
                });

            modelBuilder.Entity("Models.Account", b =>
                {
                    b.Navigation("Info");
                });

            modelBuilder.Entity("Models.CarPark", b =>
                {
                    b.Navigation("Accounts");

                    b.Navigation("PriceTable");
                });

            modelBuilder.Entity("Models.PriceTable", b =>
                {
                    b.Navigation("Details");
                });
#pragma warning restore 612, 618
        }
    }
}
