﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Models;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace Models.Migrations
{
    [DbContext(typeof(APMSDbContext))]
    [Migration("20221209080800_ChangePasswordSeed")]
    partial class ChangePasswordSeed
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.7")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("Models.Account", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("text");

                    b.Property<bool?>("Active")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("boolean")
                        .HasDefaultValue(true);

                    b.Property<bool>("CanEdit")
                        .HasColumnType("boolean");

                    b.Property<bool>("CanEditCarPark")
                        .HasColumnType("boolean");

                    b.Property<Guid?>("CarParkId")
                        .HasColumnType("uuid");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasMaxLength(128)
                        .HasColumnType("character varying(128)");

                    b.Property<string>("PhoneNumber")
                        .IsRequired()
                        .HasMaxLength(14)
                        .HasColumnType("character varying(14)");

                    b.Property<int>("RoleId")
                        .HasColumnType("integer");

                    b.Property<string>("Salt")
                        .IsRequired()
                        .HasMaxLength(128)
                        .HasColumnType("character varying(128)");

                    b.HasKey("Id");

                    b.HasIndex("CarParkId");

                    b.HasIndex("RoleId");

                    b.HasIndex("Salt")
                        .IsUnique();

                    b.ToTable("Account");

                    b.HasData(
                        new
                        {
                            Id = "ADM000001",
                            Active = true,
                            CanEdit = false,
                            CanEditCarPark = false,
                            Password = "Nq15hQAdtfoMFXb6N9Eyfx3Cq7hzbt4W6AQdvGr+03s=",
                            PhoneNumber = "0903356123",
                            RoleId = 1,
                            Salt = "XerxQohe8VNHaSJ4ck+mxg=="
                        },
                        new
                        {
                            Id = "OWN000001",
                            Active = true,
                            CanEdit = true,
                            CanEditCarPark = false,
                            CarParkId = new Guid("5a181b77-3ff6-4686-8520-a83b06a34454"),
                            Password = "gM2evEql62t5usmkl5FjcNSJebQZJds3eFNMvH+lGLA=",
                            PhoneNumber = "0902879231",
                            RoleId = 2,
                            Salt = "W0WkbSnhSmQLOLmvN0zTjg=="
                        },
                        new
                        {
                            Id = "STF000001",
                            Active = true,
                            CanEdit = false,
                            CanEditCarPark = false,
                            CarParkId = new Guid("5a181b77-3ff6-4686-8520-a83b06a34454"),
                            Password = "begSHqgb96o3tRAoxW+mmBrl2GDJwuoAFY9LvQSADYU=",
                            PhoneNumber = "0377162315",
                            RoleId = 3,
                            Salt = "5jMzgbNH2gW1tkkmzyZFig=="
                        },
                        new
                        {
                            Id = "CUS000010",
                            Active = true,
                            CanEdit = false,
                            CanEditCarPark = false,
                            Password = "z2MV7TzpR6MSVzVJoBJnIWMZp3r2Z/d7ExMh/evkoPI=",
                            PhoneNumber = "0941976105",
                            RoleId = 4,
                            Salt = "Q5GiejID4cnqAQ0iJwZxZA=="
                        },
                        new
                        {
                            Id = "CUS000004",
                            Active = true,
                            CanEdit = false,
                            CanEditCarPark = false,
                            Password = "TaGxwC1puA8Zrom+nmxxAZ7yLivrKH6+yMluuwsr0Ec=",
                            PhoneNumber = "0937632595",
                            RoleId = 4,
                            Salt = "kpq0JN8LRYsqNMfxQSE3IQ=="
                        },
                        new
                        {
                            Id = "CUS000005",
                            Active = true,
                            CanEdit = false,
                            CanEditCarPark = false,
                            Password = "6FWqLsX9Q2dMcRUDUHK68bkUYT8Kwp3AtOq8eFCj/qw=",
                            PhoneNumber = "0909254787",
                            RoleId = 4,
                            Salt = "xASrJsNp4ss0o+6n5WVSOQ=="
                        },
                        new
                        {
                            Id = "CUS000006",
                            Active = true,
                            CanEdit = false,
                            CanEditCarPark = false,
                            Password = "IG/ooJHF0I5PGP/8pAk7jYHPxpjpQ/DfoH4DpWKm5io=",
                            PhoneNumber = "0902345590",
                            RoleId = 4,
                            Salt = "EEvinN8+Wtqv0G07b16vyA=="
                        },
                        new
                        {
                            Id = "CUS000007",
                            Active = true,
                            CanEdit = false,
                            CanEditCarPark = false,
                            Password = "SaC03q2fEb2rj+CBfEQJ3Oz0QcwfPneTAHVmr4tRqIE=",
                            PhoneNumber = "0123456168",
                            RoleId = 4,
                            Salt = "dmNnKjVD7913gbHqTY9CZw=="
                        },
                        new
                        {
                            Id = "CUS000008",
                            Active = true,
                            CanEdit = false,
                            CanEditCarPark = false,
                            Password = "UD6KK6Ueob46SaXaD7XIt/F3xIgkB5JPF2vxvf07ljE=",
                            PhoneNumber = "0772776677",
                            RoleId = 4,
                            Salt = "CaiEdsMQZB5OhN1ydCuUFQ=="
                        },
                        new
                        {
                            Id = "CUS000009",
                            Active = true,
                            CanEdit = false,
                            CanEditCarPark = false,
                            Password = "O8SyDvAavadDJiRbAFUmm0T9qLXKOF1QgIcFyqc5/Cc=",
                            PhoneNumber = "0932852653",
                            RoleId = 4,
                            Salt = "wDarP97HJ0w7KeF/VUq0wQ=="
                        },
                        new
                        {
                            Id = "CUS000001",
                            Active = true,
                            CanEdit = false,
                            CanEditCarPark = false,
                            Password = "Lhz5Ifa5IQhwmGH90YN+dtcwY7gGtSVOwJLeGi3SFgY=",
                            PhoneNumber = "0932781745",
                            RoleId = 4,
                            Salt = "9fZDE8KsfgQIx1gXd/2zfg=="
                        },
                        new
                        {
                            Id = "CUS000002",
                            Active = true,
                            CanEdit = false,
                            CanEditCarPark = false,
                            Password = "Ux6aCpeW+tWNjDB9s8tAePmeAqLvf3agIsB7XZaRiKk=",
                            PhoneNumber = "0949936732",
                            RoleId = 4,
                            Salt = "Cr4bfgCha8e4gadLoNBwkg=="
                        },
                        new
                        {
                            Id = "CUS000003",
                            Active = true,
                            CanEdit = false,
                            CanEditCarPark = false,
                            Password = "YgbovV70s6/snA0iHVMjXkFQGaXVpynQN8jK8mfaTSg=",
                            PhoneNumber = "0908436393",
                            RoleId = 4,
                            Salt = "1nWo8gIj8Sb07DHO2HJa+A=="
                        },
                        new
                        {
                            Id = "OWN000002",
                            Active = true,
                            CanEdit = true,
                            CanEditCarPark = true,
                            CarParkId = new Guid("819fb006-8468-4d70-843b-4cfa5035c24a"),
                            Password = "PEpQMNUhlN+iLBxU35dLq/cPpS6czxtDZQo22L+D6Cs=",
                            PhoneNumber = "0727589658",
                            RoleId = 2,
                            Salt = "TAtLinDJ1IAqtQzXK+rqBg=="
                        },
                        new
                        {
                            Id = "OWN000003",
                            Active = true,
                            CanEdit = true,
                            CanEditCarPark = true,
                            CarParkId = new Guid("7d5f6629-0cf6-480c-a6a4-1223e5a2919f"),
                            Password = "Jr0Y6+EdgEt6pEYgNghUBbdZHYI3AKry2eWdiB/7VjI=",
                            PhoneNumber = "0902555662",
                            RoleId = 2,
                            Salt = "cGlXQZc/Vr229a5yQ5gckA=="
                        },
                        new
                        {
                            Id = "OWN000004",
                            Active = true,
                            CanEdit = true,
                            CanEditCarPark = true,
                            CarParkId = new Guid("d9fc5ad5-8346-4b51-b5e2-110d260f463a"),
                            Password = "KbzQp5ste6MwqNhj9UvyJHyreoxWaYEfi0Ij6+a5CRo=",
                            PhoneNumber = "0125666879",
                            RoleId = 2,
                            Salt = "+u5OqNIibPK/1HiY93EzYw=="
                        },
                        new
                        {
                            Id = "OWN000005",
                            Active = true,
                            CanEdit = true,
                            CanEditCarPark = true,
                            CarParkId = new Guid("bd38df3b-71f2-4419-a495-22a1eb410df2"),
                            Password = "hot2BubnU4hkBGj+LY7PTlTkozU/kKG9Qaya4I99qg0=",
                            PhoneNumber = "0903650750",
                            RoleId = 2,
                            Salt = "0gI2FSCtrzi9z44KaILeuQ=="
                        },
                        new
                        {
                            Id = "OWN000006",
                            Active = true,
                            CanEdit = true,
                            CanEditCarPark = true,
                            CarParkId = new Guid("f29695c9-f838-4f66-bf98-ef64e7e96aef"),
                            Password = "ni/L0b1oLyy0SySuwzoS0BnhcNg8V/B6XOTFAQKl2Vs=",
                            PhoneNumber = "0905125685",
                            RoleId = 2,
                            Salt = "wIcUOsGbgOi4rNyvaHJ8Ng=="
                        },
                        new
                        {
                            Id = "OWN000007",
                            Active = true,
                            CanEdit = true,
                            CanEditCarPark = true,
                            CarParkId = new Guid("6c3af684-254e-4861-a1a6-89325ee8e5bc"),
                            Password = "ainGDPN7DCGlrX8Um5yEHexvZAeEI5qqvaeWMtGKsxU=",
                            PhoneNumber = "0909159259",
                            RoleId = 2,
                            Salt = "l5CDbgNSLQJ57SL7JLwRNg=="
                        },
                        new
                        {
                            Id = "OWN000008",
                            Active = true,
                            CanEdit = true,
                            CanEditCarPark = true,
                            CarParkId = new Guid("4a04b950-1788-4d2b-8d62-28157757b4a1"),
                            Password = "uOQyGToq9J7m/3mlWTaXD9XxwrIkrQmqRDadWILz6/A=",
                            PhoneNumber = "0372658456",
                            RoleId = 2,
                            Salt = "B2+AsIfKQ9S6pyiBegw/Rw=="
                        },
                        new
                        {
                            Id = "OWN000009",
                            Active = true,
                            CanEdit = true,
                            CanEditCarPark = true,
                            CarParkId = new Guid("f107d568-d9b0-4848-badc-bc2f872d580c"),
                            Password = "13SfDOdu8qkCLH/dPyyfu4eLhnaXcCwjKbYVosy643c=",
                            PhoneNumber = "0937546587",
                            RoleId = 2,
                            Salt = "66iVgmzJSAg3pvEqhjM4Aw=="
                        },
                        new
                        {
                            Id = "OWN000010",
                            Active = true,
                            CanEdit = true,
                            CanEditCarPark = true,
                            CarParkId = new Guid("9a93494c-6469-4b23-a0e7-9db72cae597b"),
                            Password = "ZjRSTE9dRb5KTChjV6asl0r/L3BKWclArvg7sB3ZATw=",
                            PhoneNumber = "0902357159",
                            RoleId = 2,
                            Salt = "zSYHIHEpz/Mf4SmWa5L6Kw=="
                        },
                        new
                        {
                            Id = "STF000002",
                            Active = true,
                            CanEdit = false,
                            CanEditCarPark = false,
                            CarParkId = new Guid("819fb006-8468-4d70-843b-4cfa5035c24a"),
                            Password = "K3yar/9OSWWdmcjD/yyb1h54klNr8kBy3RzQmSd64qs=",
                            PhoneNumber = "0909578951",
                            RoleId = 3,
                            Salt = "Q9fLJ8O39VH1/bJMcIFnXg=="
                        },
                        new
                        {
                            Id = "STF000003",
                            Active = true,
                            CanEdit = false,
                            CanEditCarPark = false,
                            CarParkId = new Guid("7d5f6629-0cf6-480c-a6a4-1223e5a2919f"),
                            Password = "yqOMGostIIlQoaR9meRRM2RWDV3Zv6FSoatbCRJRAiY=",
                            PhoneNumber = "0902348750",
                            RoleId = 3,
                            Salt = "EZBufP8mt0MV/XkDxI8Ldg=="
                        },
                        new
                        {
                            Id = "STF000004",
                            Active = true,
                            CanEdit = false,
                            CanEditCarPark = false,
                            CarParkId = new Guid("d9fc5ad5-8346-4b51-b5e2-110d260f463a"),
                            Password = "jh+5V3Q52tgf1L4NFZs96MTF3+P28Rtl8JdL3ZtGunM=",
                            PhoneNumber = "0902595590",
                            RoleId = 3,
                            Salt = "I0P1dLeMIeu3G+GFeAYT8A=="
                        },
                        new
                        {
                            Id = "STF000005",
                            Active = true,
                            CanEdit = false,
                            CanEditCarPark = false,
                            CarParkId = new Guid("bd38df3b-71f2-4419-a495-22a1eb410df2"),
                            Password = "j0FKzv1HmJw+5JWO71M4x2Cj6ghfL4Erpk/tOB6/k+M=",
                            PhoneNumber = "0906546873",
                            RoleId = 3,
                            Salt = "7C3eUMExiWkVpFuxUYiEug=="
                        },
                        new
                        {
                            Id = "STF000006",
                            Active = true,
                            CanEdit = false,
                            CanEditCarPark = false,
                            CarParkId = new Guid("f29695c9-f838-4f66-bf98-ef64e7e96aef"),
                            Password = "Idk9RCl/pUfU5u+WHjOs5jHr26EQ9p/W5nn6ca9Ya8k=",
                            PhoneNumber = "0967678123",
                            RoleId = 3,
                            Salt = "pCpfZRFeqYeHyNLLji9k4w=="
                        },
                        new
                        {
                            Id = "STF000007",
                            Active = true,
                            CanEdit = false,
                            CanEditCarPark = false,
                            CarParkId = new Guid("6c3af684-254e-4861-a1a6-89325ee8e5bc"),
                            Password = "awUAv9LDYvvLlRta1kRsOgb66mWbF7lW/2brfB3jwpU=",
                            PhoneNumber = "0965666235",
                            RoleId = 3,
                            Salt = "eu8WOODe3jM4ezwSMvDbSA=="
                        },
                        new
                        {
                            Id = "STF000008",
                            Active = true,
                            CanEdit = false,
                            CanEditCarPark = false,
                            CarParkId = new Guid("4a04b950-1788-4d2b-8d62-28157757b4a1"),
                            Password = "+DkMtlw0eH8KppevAMudf5OVFBV4BwPEIeMInfO5Zmk=",
                            PhoneNumber = "0677123951",
                            RoleId = 3,
                            Salt = "sFv+3JQUClud8S9nF0TRcg=="
                        },
                        new
                        {
                            Id = "STF000009",
                            Active = true,
                            CanEdit = false,
                            CanEditCarPark = false,
                            CarParkId = new Guid("f107d568-d9b0-4848-badc-bc2f872d580c"),
                            Password = "XoS0X6tTusIogM6ukgY+DaSiITtBb7dHQnAWCNlcdZo=",
                            PhoneNumber = "0909654875",
                            RoleId = 3,
                            Salt = "VKKSe9Ks+rnmwU5UmzGpbw=="
                        },
                        new
                        {
                            Id = "STF000010",
                            Active = true,
                            CanEdit = false,
                            CanEditCarPark = false,
                            CarParkId = new Guid("9a93494c-6469-4b23-a0e7-9db72cae597b"),
                            Password = "3Hek+e6/E4rpjxkSzH3IkhGfm1Zi95k5Mvh3uWZjbXI=",
                            PhoneNumber = "0222678678",
                            RoleId = 3,
                            Salt = "tsf8+kno81Eg9A9iR3Y0/g=="
                        });
                });

            modelBuilder.Entity("Models.CarPark", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("AddressNumber")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<int>("AvailableSlotsCount")
                        .HasColumnType("integer");

                    b.Property<string>("City")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("District")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<double>("Latitude")
                        .HasColumnType("double precision");

                    b.Property<double>("Longitude")
                        .HasColumnType("double precision");

                    b.Property<int>("MaxCapacity")
                        .HasColumnType("integer");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("text");

                    b.Property<int>("ProvinceId")
                        .HasColumnType("integer");

                    b.Property<int>("Status")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasDefaultValue(0);

                    b.Property<string>("Street")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("Ward")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.HasKey("Id");

                    b.ToTable("CarPark");

                    b.HasData(
                        new
                        {
                            Id = new Guid("5a181b77-3ff6-4686-8520-a83b06a34454"),
                            AddressNumber = "25",
                            AvailableSlotsCount = 200,
                            City = "Thành phố Hồ Chí Minh",
                            District = "Thành phố Thủ Đức",
                            Latitude = 10.76534,
                            Longitude = 106.75936,
                            MaxCapacity = 200,
                            Name = "Bãi đậu xe 25 Quách Giai",
                            PhoneNumber = "0975033288",
                            ProvinceId = 79,
                            Status = 0,
                            Street = "Quách Giai",
                            Ward = "Thạnh Mỹ Lợi"
                        },
                        new
                        {
                            Id = new Guid("819fb006-8468-4d70-843b-4cfa5035c24a"),
                            AddressNumber = "59C",
                            AvailableSlotsCount = 200,
                            City = "Thành phố Hồ Chí Minh",
                            District = "Quận 3",
                            Latitude = 10.78313,
                            Longitude = 106.69474,
                            MaxCapacity = 200,
                            Name = "Đại học Kinh tế TP.HCM (UEH)",
                            PhoneNumber = "02838295299",
                            ProvinceId = 79,
                            Status = 0,
                            Street = "Nguyễn Đình Chiểu",
                            Ward = "Phường 6"
                        },
                        new
                        {
                            Id = new Guid("7d5f6629-0cf6-480c-a6a4-1223e5a2919f"),
                            AddressNumber = "30",
                            AvailableSlotsCount = 200,
                            City = "Thành phố Hồ Chí Minh",
                            District = "Tân Phú",
                            Latitude = 10.801259999999999,
                            Longitude = 106.61837,
                            MaxCapacity = 200,
                            Name = "AEON MALL Tân Phú Celadon",
                            PhoneNumber = "02862887733",
                            ProvinceId = 79,
                            Status = 0,
                            Street = "Bờ Bao Tân Thắng",
                            Ward = "Sơn Kỳ"
                        },
                        new
                        {
                            Id = new Guid("d9fc5ad5-8346-4b51-b5e2-110d260f463a"),
                            AddressNumber = "101",
                            AvailableSlotsCount = 600,
                            City = "Thành phố Hồ Chí Minh",
                            District = "Quận 7",
                            Latitude = 10.729100000000001,
                            Longitude = 106.7195,
                            MaxCapacity = 600,
                            Name = "Crescent Mall",
                            PhoneNumber = "02854133333",
                            ProvinceId = 79,
                            Status = 0,
                            Street = "Tôn Dật Tiên",
                            Ward = "Tân Phú"
                        },
                        new
                        {
                            Id = new Guid("bd38df3b-71f2-4419-a495-22a1eb410df2"),
                            AddressNumber = "1058",
                            AvailableSlotsCount = 600,
                            City = "Thành phố Hồ Chí Minh",
                            District = "Quận 7",
                            Latitude = 10.73138,
                            Longitude = 106.70439,
                            MaxCapacity = 600,
                            Name = "SC VivoCity",
                            PhoneNumber = "02837791018",
                            ProvinceId = 79,
                            Status = 0,
                            Street = "Nguyễn Văn Linh",
                            Ward = "Tân Phong"
                        },
                        new
                        {
                            Id = new Guid("f29695c9-f838-4f66-bf98-ef64e7e96aef"),
                            AddressNumber = "215",
                            AvailableSlotsCount = 600,
                            City = "Thành phố Hồ Chí Minh",
                            District = "Quận 5",
                            Latitude = 10.756,
                            Longitude = 106.6669,
                            MaxCapacity = 600,
                            Name = "Bệnh viện Đại học Y Dược TP.HCM",
                            PhoneNumber = "02838554269",
                            ProvinceId = 79,
                            Status = 0,
                            Street = "Hồng Bàng",
                            Ward = "Phường 11"
                        },
                        new
                        {
                            Id = new Guid("6c3af684-254e-4861-a1a6-89325ee8e5bc"),
                            AddressNumber = "262",
                            AvailableSlotsCount = 2000,
                            City = "Thành phố Hồ Chí Minh",
                            District = "Quận 11",
                            Latitude = 10.79702,
                            Longitude = 106.64274,
                            MaxCapacity = 2000,
                            Name = "Công viên Văn hóa Đầm Sen",
                            PhoneNumber = "02839634963",
                            ProvinceId = 79,
                            Status = 0,
                            Street = "Lạc Long Quân",
                            Ward = "Phường 5"
                        },
                        new
                        {
                            Id = new Guid("4a04b950-1788-4d2b-8d62-28157757b4a1"),
                            AddressNumber = "180",
                            AvailableSlotsCount = 1200,
                            City = "Thành phố Hồ Chí Minh",
                            District = "Quận 8",
                            Latitude = 10.73903,
                            Longitude = 106.67778,
                            MaxCapacity = 1200,
                            Name = "Trường Đại học Công nghệ Sài Gòn",
                            PhoneNumber = "02838505520",
                            ProvinceId = 79,
                            Status = 0,
                            Street = "Cao Lỗ",
                            Ward = "Phường 4"
                        },
                        new
                        {
                            Id = new Guid("f107d568-d9b0-4848-badc-bc2f872d580c"),
                            AddressNumber = "1",
                            AvailableSlotsCount = 3000,
                            City = "Thành phố Hồ Chí Minh",
                            District = "Bình Tân",
                            Latitude = 10.74292,
                            Longitude = 106.61296,
                            MaxCapacity = 3000,
                            Name = "AEON MALL Bình Tân",
                            PhoneNumber = "01900636922",
                            ProvinceId = 79,
                            Status = 0,
                            Street = "17A",
                            Ward = "Bình Trị Đông B"
                        },
                        new
                        {
                            Id = new Guid("9a93494c-6469-4b23-a0e7-9db72cae597b"),
                            AddressNumber = "Lô E2a-7",
                            AvailableSlotsCount = 600,
                            City = "Thành phố Hồ Chí Minh",
                            District = "Thành phố Thủ Đức",
                            Latitude = 10.84135,
                            Longitude = 106.81103,
                            MaxCapacity = 600,
                            Name = "Đại học FPT TP.HCM",
                            PhoneNumber = "02873005588",
                            ProvinceId = 79,
                            Status = 0,
                            Street = "D1",
                            Ward = "Long Thạnh Mỹ"
                        },
                        new
                        {
                            Id = new Guid("de075256-acf9-4679-8e8d-d60ab9cde12e"),
                            AddressNumber = "333",
                            AvailableSlotsCount = 3000,
                            City = "Bình Dương",
                            District = "Thuận An",
                            Latitude = 10.94816,
                            Longitude = 106.70626,
                            MaxCapacity = 3000,
                            Name = "City Tower Bình Dương",
                            PhoneNumber = "0915592179",
                            ProvinceId = 74,
                            Status = -1,
                            Street = "Đại lộ Bình Dương",
                            Ward = ""
                        });
                });

            modelBuilder.Entity("Models.Feedback", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("AccountId")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(10000)
                        .HasColumnType("character varying(10000)");

                    b.Property<DateTime?>("Time")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnType("timestamp with time zone")
                        .HasDefaultValue(new DateTime(2022, 12, 9, 8, 7, 59, 740, DateTimeKind.Utc).AddTicks(9782));

                    b.HasKey("Id");

                    b.HasIndex("AccountId");

                    b.ToTable("Feedback");
                });

            modelBuilder.Entity("Models.LicensePlate", b =>
                {
                    b.Property<string>("PlateNumber")
                        .HasColumnType("text");

                    b.Property<string>("AccountId")
                        .HasColumnType("text");

                    b.Property<int>("UsageCount")
                        .HasColumnType("integer");

                    b.HasKey("PlateNumber", "AccountId");

                    b.HasIndex("AccountId");

                    b.ToTable("LicensePlate");

                    b.HasData(
                        new
                        {
                            PlateNumber = "51H-68329",
                            AccountId = "cus000001",
                            UsageCount = 0
                        },
                        new
                        {
                            PlateNumber = "51H-68329",
                            AccountId = "cus000002",
                            UsageCount = 0
                        },
                        new
                        {
                            PlateNumber = "51X-5740",
                            AccountId = "cus000001",
                            UsageCount = 0
                        },
                        new
                        {
                            PlateNumber = "51X-87634",
                            AccountId = "cus000002",
                            UsageCount = 0
                        });
                });

            modelBuilder.Entity("Models.Parking", b =>
                {
                    b.Property<string>("AccountId")
                        .HasColumnType("text");

                    b.Property<Guid>("CarParkId")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("LastVisited")
                        .HasColumnType("timestamp with time zone");

                    b.Property<int>("UseCount")
                        .HasColumnType("integer");

                    b.HasKey("AccountId", "CarParkId");

                    b.HasIndex("CarParkId");

                    b.ToTable("Parking");

                    b.HasData(
                        new
                        {
                            AccountId = "CUS000001",
                            CarParkId = new Guid("9a93494c-6469-4b23-a0e7-9db72cae597b"),
                            LastVisited = new DateTime(2022, 11, 11, 12, 35, 25, 0, DateTimeKind.Utc),
                            UseCount = 100
                        },
                        new
                        {
                            AccountId = "CUS000001",
                            CarParkId = new Guid("4a04b950-1788-4d2b-8d62-28157757b4a1"),
                            LastVisited = new DateTime(2022, 11, 20, 0, 28, 51, 0, DateTimeKind.Utc),
                            UseCount = 60
                        },
                        new
                        {
                            AccountId = "CUS000001",
                            CarParkId = new Guid("6c3af684-254e-4861-a1a6-89325ee8e5bc"),
                            LastVisited = new DateTime(2022, 11, 20, 5, 27, 16, 0, DateTimeKind.Utc),
                            UseCount = 25
                        },
                        new
                        {
                            AccountId = "CUS000001",
                            CarParkId = new Guid("f29695c9-f838-4f66-bf98-ef64e7e96aef"),
                            LastVisited = new DateTime(2022, 11, 21, 1, 48, 27, 0, DateTimeKind.Utc),
                            UseCount = 1
                        },
                        new
                        {
                            AccountId = "CUS000003",
                            CarParkId = new Guid("9a93494c-6469-4b23-a0e7-9db72cae597b"),
                            LastVisited = new DateTime(2022, 11, 20, 5, 27, 16, 0, DateTimeKind.Utc),
                            UseCount = 100
                        },
                        new
                        {
                            AccountId = "CUS000003",
                            CarParkId = new Guid("4a04b950-1788-4d2b-8d62-28157757b4a1"),
                            LastVisited = new DateTime(2022, 11, 20, 5, 27, 16, 0, DateTimeKind.Utc),
                            UseCount = 60
                        },
                        new
                        {
                            AccountId = "CUS000003",
                            CarParkId = new Guid("6c3af684-254e-4861-a1a6-89325ee8e5bc"),
                            LastVisited = new DateTime(2022, 11, 20, 0, 28, 51, 0, DateTimeKind.Utc),
                            UseCount = 25
                        },
                        new
                        {
                            AccountId = "CUS000003",
                            CarParkId = new Guid("f29695c9-f838-4f66-bf98-ef64e7e96aef"),
                            LastVisited = new DateTime(2022, 11, 23, 7, 35, 25, 0, DateTimeKind.Utc),
                            UseCount = 1
                        });
                });

            modelBuilder.Entity("Models.PriceTable", b =>
                {
                    b.Property<Guid>("CarParkId")
                        .HasColumnType("uuid");

                    b.Property<decimal?>("FeePerHour")
                        .HasColumnType("numeric");

                    b.Property<DateTime>("LastModified")
                        .HasColumnType("timestamp with time zone");

                    b.Property<decimal>("ReservationFeePercentage")
                        .HasColumnType("numeric");

                    b.HasKey("CarParkId");

                    b.ToTable("PriceTable");

                    b.HasData(
                        new
                        {
                            CarParkId = new Guid("5a181b77-3ff6-4686-8520-a83b06a34454"),
                            LastModified = new DateTime(2022, 12, 9, 8, 7, 59, 742, DateTimeKind.Utc).AddTicks(4927),
                            ReservationFeePercentage = 30m
                        },
                        new
                        {
                            CarParkId = new Guid("819fb006-8468-4d70-843b-4cfa5035c24a"),
                            LastModified = new DateTime(2022, 12, 9, 8, 7, 59, 742, DateTimeKind.Utc).AddTicks(4930),
                            ReservationFeePercentage = 50m
                        },
                        new
                        {
                            CarParkId = new Guid("7d5f6629-0cf6-480c-a6a4-1223e5a2919f"),
                            LastModified = new DateTime(2022, 12, 9, 8, 7, 59, 742, DateTimeKind.Utc).AddTicks(4931),
                            ReservationFeePercentage = 30m
                        },
                        new
                        {
                            CarParkId = new Guid("d9fc5ad5-8346-4b51-b5e2-110d260f463a"),
                            LastModified = new DateTime(2022, 12, 9, 8, 7, 59, 742, DateTimeKind.Utc).AddTicks(4932),
                            ReservationFeePercentage = 20m
                        },
                        new
                        {
                            CarParkId = new Guid("bd38df3b-71f2-4419-a495-22a1eb410df2"),
                            LastModified = new DateTime(2022, 12, 9, 8, 7, 59, 742, DateTimeKind.Utc).AddTicks(4934),
                            ReservationFeePercentage = 10m
                        },
                        new
                        {
                            CarParkId = new Guid("f29695c9-f838-4f66-bf98-ef64e7e96aef"),
                            LastModified = new DateTime(2022, 12, 9, 8, 7, 59, 742, DateTimeKind.Utc).AddTicks(4935),
                            ReservationFeePercentage = 5m
                        },
                        new
                        {
                            CarParkId = new Guid("6c3af684-254e-4861-a1a6-89325ee8e5bc"),
                            LastModified = new DateTime(2022, 12, 9, 8, 7, 59, 742, DateTimeKind.Utc).AddTicks(4936),
                            ReservationFeePercentage = 50m
                        },
                        new
                        {
                            CarParkId = new Guid("4a04b950-1788-4d2b-8d62-28157757b4a1"),
                            LastModified = new DateTime(2022, 12, 9, 8, 7, 59, 742, DateTimeKind.Utc).AddTicks(4937),
                            ReservationFeePercentage = 30m
                        },
                        new
                        {
                            CarParkId = new Guid("f107d568-d9b0-4848-badc-bc2f872d580c"),
                            LastModified = new DateTime(2022, 12, 9, 8, 7, 59, 742, DateTimeKind.Utc).AddTicks(4938),
                            ReservationFeePercentage = 10m
                        },
                        new
                        {
                            CarParkId = new Guid("9a93494c-6469-4b23-a0e7-9db72cae597b"),
                            LastModified = new DateTime(2022, 12, 9, 8, 7, 59, 742, DateTimeKind.Utc).AddTicks(4938),
                            ReservationFeePercentage = 20m
                        },
                        new
                        {
                            CarParkId = new Guid("de075256-acf9-4679-8e8d-d60ab9cde12e"),
                            FeePerHour = 35000m,
                            LastModified = new DateTime(2022, 12, 9, 8, 7, 59, 742, DateTimeKind.Utc).AddTicks(4940),
                            ReservationFeePercentage = 30m
                        });
                });

            modelBuilder.Entity("Models.PriceTableDetail", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<Guid>("CarParkId")
                        .HasColumnType("uuid");

                    b.Property<decimal>("Fee")
                        .HasColumnType("numeric");

                    b.Property<TimeSpan>("FromTime")
                        .HasColumnType("interval");

                    b.Property<TimeSpan>("ToTime")
                        .HasColumnType("interval");

                    b.HasKey("Id");

                    b.HasIndex("CarParkId");

                    b.ToTable("PriceTableDetail");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CarParkId = new Guid("5a181b77-3ff6-4686-8520-a83b06a34454"),
                            Fee = 30000m,
                            FromTime = new TimeSpan(0, 6, 0, 0, 0),
                            ToTime = new TimeSpan(0, 17, 59, 0, 0)
                        },
                        new
                        {
                            Id = 2,
                            CarParkId = new Guid("5a181b77-3ff6-4686-8520-a83b06a34454"),
                            Fee = 35000m,
                            FromTime = new TimeSpan(0, 18, 0, 0, 0),
                            ToTime = new TimeSpan(0, 5, 59, 0, 0)
                        },
                        new
                        {
                            Id = 3,
                            CarParkId = new Guid("819fb006-8468-4d70-843b-4cfa5035c24a"),
                            Fee = 35000m,
                            FromTime = new TimeSpan(0, 6, 0, 0, 0),
                            ToTime = new TimeSpan(0, 17, 59, 0, 0)
                        },
                        new
                        {
                            Id = 4,
                            CarParkId = new Guid("819fb006-8468-4d70-843b-4cfa5035c24a"),
                            Fee = 60000m,
                            FromTime = new TimeSpan(0, 18, 0, 0, 0),
                            ToTime = new TimeSpan(0, 5, 59, 0, 0)
                        },
                        new
                        {
                            Id = 5,
                            CarParkId = new Guid("7d5f6629-0cf6-480c-a6a4-1223e5a2919f"),
                            Fee = 25000m,
                            FromTime = new TimeSpan(0, 6, 0, 0, 0),
                            ToTime = new TimeSpan(0, 17, 59, 0, 0)
                        },
                        new
                        {
                            Id = 6,
                            CarParkId = new Guid("7d5f6629-0cf6-480c-a6a4-1223e5a2919f"),
                            Fee = 35000m,
                            FromTime = new TimeSpan(0, 18, 0, 0, 0),
                            ToTime = new TimeSpan(0, 5, 59, 0, 0)
                        },
                        new
                        {
                            Id = 7,
                            CarParkId = new Guid("d9fc5ad5-8346-4b51-b5e2-110d260f463a"),
                            Fee = 30000m,
                            FromTime = new TimeSpan(0, 6, 0, 0, 0),
                            ToTime = new TimeSpan(0, 17, 59, 0, 0)
                        },
                        new
                        {
                            Id = 8,
                            CarParkId = new Guid("d9fc5ad5-8346-4b51-b5e2-110d260f463a"),
                            Fee = 50000m,
                            FromTime = new TimeSpan(0, 18, 0, 0, 0),
                            ToTime = new TimeSpan(0, 23, 59, 0, 0)
                        },
                        new
                        {
                            Id = 9,
                            CarParkId = new Guid("d9fc5ad5-8346-4b51-b5e2-110d260f463a"),
                            Fee = 60000m,
                            FromTime = new TimeSpan(0, 0, 0, 0, 0),
                            ToTime = new TimeSpan(0, 5, 59, 0, 0)
                        },
                        new
                        {
                            Id = 10,
                            CarParkId = new Guid("bd38df3b-71f2-4419-a495-22a1eb410df2"),
                            Fee = 30000m,
                            FromTime = new TimeSpan(0, 6, 0, 0, 0),
                            ToTime = new TimeSpan(0, 17, 59, 0, 0)
                        },
                        new
                        {
                            Id = 11,
                            CarParkId = new Guid("bd38df3b-71f2-4419-a495-22a1eb410df2"),
                            Fee = 35000m,
                            FromTime = new TimeSpan(0, 18, 0, 0, 0),
                            ToTime = new TimeSpan(0, 5, 59, 0, 0)
                        },
                        new
                        {
                            Id = 12,
                            CarParkId = new Guid("f29695c9-f838-4f66-bf98-ef64e7e96aef"),
                            Fee = 12000m,
                            FromTime = new TimeSpan(0, 6, 0, 0, 0),
                            ToTime = new TimeSpan(0, 17, 59, 0, 0)
                        },
                        new
                        {
                            Id = 13,
                            CarParkId = new Guid("f29695c9-f838-4f66-bf98-ef64e7e96aef"),
                            Fee = 20000m,
                            FromTime = new TimeSpan(0, 18, 0, 0, 0),
                            ToTime = new TimeSpan(0, 5, 59, 0, 0)
                        },
                        new
                        {
                            Id = 14,
                            CarParkId = new Guid("6c3af684-254e-4861-a1a6-89325ee8e5bc"),
                            Fee = 20000m,
                            FromTime = new TimeSpan(0, 6, 0, 0, 0),
                            ToTime = new TimeSpan(0, 17, 59, 0, 0)
                        },
                        new
                        {
                            Id = 15,
                            CarParkId = new Guid("6c3af684-254e-4861-a1a6-89325ee8e5bc"),
                            Fee = 40000m,
                            FromTime = new TimeSpan(0, 18, 0, 0, 0),
                            ToTime = new TimeSpan(0, 5, 59, 0, 0)
                        },
                        new
                        {
                            Id = 16,
                            CarParkId = new Guid("4a04b950-1788-4d2b-8d62-28157757b4a1"),
                            Fee = 30000m,
                            FromTime = new TimeSpan(0, 6, 0, 0, 0),
                            ToTime = new TimeSpan(0, 17, 59, 0, 0)
                        },
                        new
                        {
                            Id = 17,
                            CarParkId = new Guid("4a04b950-1788-4d2b-8d62-28157757b4a1"),
                            Fee = 35000m,
                            FromTime = new TimeSpan(0, 18, 0, 0, 0),
                            ToTime = new TimeSpan(0, 5, 59, 0, 0)
                        },
                        new
                        {
                            Id = 18,
                            CarParkId = new Guid("f107d568-d9b0-4848-badc-bc2f872d580c"),
                            Fee = 50000m,
                            FromTime = new TimeSpan(0, 6, 0, 0, 0),
                            ToTime = new TimeSpan(0, 17, 59, 0, 0)
                        },
                        new
                        {
                            Id = 19,
                            CarParkId = new Guid("f107d568-d9b0-4848-badc-bc2f872d580c"),
                            Fee = 60000m,
                            FromTime = new TimeSpan(0, 18, 0, 0, 0),
                            ToTime = new TimeSpan(0, 5, 59, 0, 0)
                        },
                        new
                        {
                            Id = 20,
                            CarParkId = new Guid("9a93494c-6469-4b23-a0e7-9db72cae597b"),
                            Fee = 30000m,
                            FromTime = new TimeSpan(0, 6, 0, 0, 0),
                            ToTime = new TimeSpan(0, 5, 59, 0, 0)
                        });
                });

            modelBuilder.Entity("Models.Role", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("Title")
                        .IsUnique();

                    b.ToTable("Role");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Title = "Admin"
                        },
                        new
                        {
                            Id = 2,
                            Title = "Owner"
                        },
                        new
                        {
                            Id = 3,
                            Title = "Staff"
                        },
                        new
                        {
                            Id = 4,
                            Title = "Customer"
                        });
                });

            modelBuilder.Entity("Models.Ticket", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("AccountId")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<DateTime?>("ArriveTime")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTime?>("BookTime")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("CancellerAccountId")
                        .HasColumnType("text");

                    b.Property<Guid>("CarParkId")
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("EndTime")
                        .HasColumnType("timestamp with time zone");

                    b.Property<decimal>("OverdueFee")
                        .HasColumnType("numeric");

                    b.Property<string>("PicInUrl")
                        .HasMaxLength(256)
                        .HasColumnType("character varying(256)");

                    b.Property<string>("PicOutUrl")
                        .HasMaxLength(256)
                        .HasColumnType("character varying(256)");

                    b.Property<string>("PlateNumber")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("PriceTable")
                        .HasColumnType("text");

                    b.Property<decimal>("ReservationFee")
                        .HasColumnType("numeric");

                    b.Property<DateTime?>("StartTime")
                        .HasColumnType("timestamp with time zone");

                    b.Property<int>("Status")
                        .HasColumnType("integer");

                    b.Property<decimal>("TotalFee")
                        .HasColumnType("numeric");

                    b.HasKey("Id");

                    b.HasIndex("AccountId");

                    b.HasIndex("CancellerAccountId");

                    b.HasIndex("CarParkId");

                    b.HasIndex("StartTime", "PlateNumber", "Status");

                    b.ToTable("Ticket");
                });

            modelBuilder.Entity("Models.Transaction", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("AccountId")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<decimal>("Amount")
                        .HasColumnType("numeric");

                    b.Property<Guid?>("TicketId")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("Time")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("timestamp with time zone")
                        .HasDefaultValue(new DateTime(2022, 12, 9, 8, 7, 59, 742, DateTimeKind.Utc).AddTicks(787));

                    b.Property<int>("TransactionType")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("AccountId");

                    b.HasIndex("TicketId");

                    b.ToTable("Transaction");
                });

            modelBuilder.Entity("Models.UserInfo", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("text");

                    b.Property<decimal>("AccountBalance")
                        .HasColumnType("numeric");

                    b.Property<string>("FullName")
                        .IsRequired()
                        .HasMaxLength(250)
                        .HasColumnType("character varying(250)");

                    b.HasKey("Id");

                    b.ToTable("UserInfo");

                    b.HasData(
                        new
                        {
                            Id = "CUS000001",
                            AccountBalance = 1000000m,
                            FullName = "Ho Huu Phat"
                        },
                        new
                        {
                            Id = "CUS000002",
                            AccountBalance = 500000m,
                            FullName = "Khuc Ngoc Thai"
                        },
                        new
                        {
                            Id = "CUS000003",
                            AccountBalance = 500000m,
                            FullName = "Tăng Chí Cường"
                        },
                        new
                        {
                            Id = "CUS000004",
                            AccountBalance = 500000m,
                            FullName = "Huỳnh Mẫn Huy"
                        },
                        new
                        {
                            Id = "CUS000005",
                            AccountBalance = 500000m,
                            FullName = "Châu Vĩnh Cơ"
                        },
                        new
                        {
                            Id = "CUS000006",
                            AccountBalance = 500000m,
                            FullName = "Triệu Văn Vĩnh"
                        },
                        new
                        {
                            Id = "CUS000007",
                            AccountBalance = 500000m,
                            FullName = "Lê Xuân Mai"
                        },
                        new
                        {
                            Id = "CUS000008",
                            AccountBalance = 500000m,
                            FullName = "Nguyễn Thị Ánh Nguyệt"
                        },
                        new
                        {
                            Id = "CUS000009",
                            AccountBalance = 500000m,
                            FullName = "Hồ Võ Kim Ngân"
                        },
                        new
                        {
                            Id = "CUS000010",
                            AccountBalance = 500000m,
                            FullName = "Lương Vệ Thành"
                        });
                });

            modelBuilder.Entity("Models.Account", b =>
                {
                    b.HasOne("Models.CarPark", "CarPark")
                        .WithMany("Accounts")
                        .HasForeignKey("CarParkId");

                    b.HasOne("Models.Role", "Role")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("CarPark");

                    b.Navigation("Role");
                });

            modelBuilder.Entity("Models.Feedback", b =>
                {
                    b.HasOne("Models.Account", "Account")
                        .WithMany()
                        .HasForeignKey("AccountId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Account");
                });

            modelBuilder.Entity("Models.LicensePlate", b =>
                {
                    b.HasOne("Models.Account", "Account")
                        .WithMany()
                        .HasForeignKey("AccountId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Account");
                });

            modelBuilder.Entity("Models.Parking", b =>
                {
                    b.HasOne("Models.Account", "Account")
                        .WithMany()
                        .HasForeignKey("AccountId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Models.CarPark", "CarPark")
                        .WithMany()
                        .HasForeignKey("CarParkId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Account");

                    b.Navigation("CarPark");
                });

            modelBuilder.Entity("Models.PriceTable", b =>
                {
                    b.HasOne("Models.CarPark", "CarPark")
                        .WithOne("PriceTable")
                        .HasForeignKey("Models.PriceTable", "CarParkId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("CarPark");
                });

            modelBuilder.Entity("Models.PriceTableDetail", b =>
                {
                    b.HasOne("Models.PriceTable", "PriceTable")
                        .WithMany("Details")
                        .HasForeignKey("CarParkId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("PriceTable");
                });

            modelBuilder.Entity("Models.Ticket", b =>
                {
                    b.HasOne("Models.Account", "Account")
                        .WithMany()
                        .HasForeignKey("AccountId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Models.Account", "Canceller")
                        .WithMany()
                        .HasForeignKey("CancellerAccountId");

                    b.HasOne("Models.CarPark", "CarPark")
                        .WithMany()
                        .HasForeignKey("CarParkId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Account");

                    b.Navigation("Canceller");

                    b.Navigation("CarPark");
                });

            modelBuilder.Entity("Models.Transaction", b =>
                {
                    b.HasOne("Models.Account", "Account")
                        .WithMany()
                        .HasForeignKey("AccountId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Models.Ticket", "Ticket")
                        .WithMany()
                        .HasForeignKey("TicketId");

                    b.Navigation("Account");

                    b.Navigation("Ticket");
                });

            modelBuilder.Entity("Models.UserInfo", b =>
                {
                    b.HasOne("Models.Account", "Account")
                        .WithOne("Info")
                        .HasForeignKey("Models.UserInfo", "Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Account");
                });

            modelBuilder.Entity("Models.Account", b =>
                {
                    b.Navigation("Info");
                });

            modelBuilder.Entity("Models.CarPark", b =>
                {
                    b.Navigation("Accounts");

                    b.Navigation("PriceTable");
                });

            modelBuilder.Entity("Models.PriceTable", b =>
                {
                    b.Navigation("Details");
                });
#pragma warning restore 612, 618
        }
    }
}
