﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Models;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace Models.Migrations
{
    [DbContext(typeof(APMSDbContext))]
    [Migration("20221208164048_SeedAccount")]
    partial class SeedAccount
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.7")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("Models.Account", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("text");

                    b.Property<bool?>("Active")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("boolean")
                        .HasDefaultValue(true);

                    b.Property<bool>("CanEdit")
                        .HasColumnType("boolean");

                    b.Property<bool>("CanEditCarPark")
                        .HasColumnType("boolean");

                    b.Property<Guid?>("CarParkId")
                        .HasColumnType("uuid");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasMaxLength(128)
                        .HasColumnType("character varying(128)");

                    b.Property<string>("PhoneNumber")
                        .IsRequired()
                        .HasMaxLength(14)
                        .HasColumnType("character varying(14)");

                    b.Property<int>("RoleId")
                        .HasColumnType("integer");

                    b.Property<string>("Salt")
                        .IsRequired()
                        .HasMaxLength(128)
                        .HasColumnType("character varying(128)");

                    b.HasKey("Id");

                    b.HasIndex("CarParkId");

                    b.HasIndex("RoleId");

                    b.HasIndex("Salt")
                        .IsUnique();

                    b.ToTable("Account");

                    b.HasData(
                        new
                        {
                            Id = "ADM000001",
                            Active = true,
                            CanEdit = false,
                            CanEditCarPark = false,
                            Password = "B6WU6uswynL1vy6ER+9VLZ+cxQe1+8D6uSUD8jIvGGY=",
                            PhoneNumber = "0903356123",
                            RoleId = 1,
                            Salt = "Ira80lmFpOpgJ+upMrmQSw=="
                        },
                        new
                        {
                            Id = "OWN000001",
                            Active = true,
                            CanEdit = true,
                            CanEditCarPark = false,
                            CarParkId = new Guid("5a181b77-3ff6-4686-8520-a83b06a34454"),
                            Password = "hZhmwZ2Bwa5fs3PIzLNXXOproepZD+9HeRd3Rnqq2Sk=",
                            PhoneNumber = "0902879231",
                            RoleId = 2,
                            Salt = "PJLoClPXr+cCqE0kCsc92Q=="
                        },
                        new
                        {
                            Id = "STF000001",
                            Active = true,
                            CanEdit = false,
                            CanEditCarPark = false,
                            CarParkId = new Guid("5a181b77-3ff6-4686-8520-a83b06a34454"),
                            Password = "cn3VWSKJlhnirvN81Aqwhi7W8E/ScRIPThoyU3dl+aA=",
                            PhoneNumber = "0377162315",
                            RoleId = 3,
                            Salt = "BXxz8eK8pHLXQiP6ETvROw=="
                        },
                        new
                        {
                            Id = "CUS000010",
                            Active = true,
                            CanEdit = false,
                            CanEditCarPark = false,
                            Password = "RyVD0Ln4HIm1NOOpISIy8A6UjpWvNvp+PqNFwS4FRAc=",
                            PhoneNumber = "0941976105",
                            RoleId = 4,
                            Salt = "LhmZgfmF0IkeM3sJAWW8yA=="
                        },
                        new
                        {
                            Id = "CUS000004",
                            Active = true,
                            CanEdit = false,
                            CanEditCarPark = false,
                            Password = "GzwQ3TuFEv/Ya0SKdgSJfY+UeWH99MR0qW9UEpS/soc=",
                            PhoneNumber = "0937632595",
                            RoleId = 4,
                            Salt = "ygu7X2jJsgFX/jE4eKxc6A=="
                        },
                        new
                        {
                            Id = "CUS000005",
                            Active = true,
                            CanEdit = false,
                            CanEditCarPark = false,
                            Password = "hKiGoDo0sCrqJw7On5CD0LNA0EVQBicuGzAmYQ5wJLc=",
                            PhoneNumber = "0909254787",
                            RoleId = 4,
                            Salt = "qMaV0k4YWrvdxY2oGaSJiw=="
                        },
                        new
                        {
                            Id = "CUS000006",
                            Active = true,
                            CanEdit = false,
                            CanEditCarPark = false,
                            Password = "FXS/p0d3TooR6XQKKeoBQEmKfpwMAyLiIZ6JYF0yjEA=",
                            PhoneNumber = "0902345590",
                            RoleId = 4,
                            Salt = "2jHfN7FYO/T3Iu0YUF42GQ=="
                        },
                        new
                        {
                            Id = "CUS000007",
                            Active = true,
                            CanEdit = false,
                            CanEditCarPark = false,
                            Password = "HyNyNIa39R7iN9vIdI27nelrHFI+MUwO82LM5gZA/pU=",
                            PhoneNumber = "0123456168",
                            RoleId = 4,
                            Salt = "TGZAKqT+Q3WfbRld5csEtQ=="
                        },
                        new
                        {
                            Id = "CUS000008",
                            Active = true,
                            CanEdit = false,
                            CanEditCarPark = false,
                            Password = "/jFkFrguEZVDXyTDi4ssx1HfoPnj/2a+KzdpBj5Hcd4=",
                            PhoneNumber = "0772776677",
                            RoleId = 4,
                            Salt = "9tQyTGln26M9Ah3ZIE7/3w=="
                        },
                        new
                        {
                            Id = "CUS000009",
                            Active = true,
                            CanEdit = false,
                            CanEditCarPark = false,
                            Password = "z2bHgdkMJ7gdVXlGUMyHexb+CmCVoxnlqHPaQ+CroBk=",
                            PhoneNumber = "0932852653",
                            RoleId = 4,
                            Salt = "0Doctk1doeXDSGjqP7zrXw=="
                        },
                        new
                        {
                            Id = "CUS000001",
                            Active = true,
                            CanEdit = false,
                            CanEditCarPark = false,
                            Password = "QNzc2t1O19sY1gAllHAlt7ZRW5uO8Z+f5QGG73RsBsg=",
                            PhoneNumber = "0932781745",
                            RoleId = 4,
                            Salt = "bcb9DzyKswSz7manGMuStg=="
                        },
                        new
                        {
                            Id = "CUS000002",
                            Active = true,
                            CanEdit = false,
                            CanEditCarPark = false,
                            Password = "oMDBsalD/W+VyjXoHW67U/Q5ysZj5OpHKexXu5vS4J8=",
                            PhoneNumber = "0949936732",
                            RoleId = 4,
                            Salt = "t6OXEnTmf99bkcBfzSfrlg=="
                        },
                        new
                        {
                            Id = "CUS000003",
                            Active = true,
                            CanEdit = false,
                            CanEditCarPark = false,
                            Password = "buL06fi23jQ/bRG6L1MR+yZB+f57k7xXkZc1I6jq3zg=",
                            PhoneNumber = "0908436393",
                            RoleId = 4,
                            Salt = "H9hmjzcYcPMPHv7iyJJq2w=="
                        },
                        new
                        {
                            Id = "OWN000002",
                            Active = true,
                            CanEdit = true,
                            CanEditCarPark = true,
                            CarParkId = new Guid("819fb006-8468-4d70-843b-4cfa5035c24a"),
                            Password = "owST1wZiUcjOkR+JoyGBCC9iJc61EQlXiXGFa0l91SE=",
                            PhoneNumber = "0727589658",
                            RoleId = 2,
                            Salt = "RYKt9ZMeFj5nlWO6jT2gYw=="
                        },
                        new
                        {
                            Id = "OWN000003",
                            Active = true,
                            CanEdit = true,
                            CanEditCarPark = true,
                            CarParkId = new Guid("7d5f6629-0cf6-480c-a6a4-1223e5a2919f"),
                            Password = "b0K1FMEoHhNiR24trPoEg3g4KB+pQQGF2uDsVjTHRQg=",
                            PhoneNumber = "0902555662",
                            RoleId = 2,
                            Salt = "LmRVnxCVPJC3YSmNcVPsDg=="
                        },
                        new
                        {
                            Id = "OWN000004",
                            Active = true,
                            CanEdit = true,
                            CanEditCarPark = true,
                            CarParkId = new Guid("d9fc5ad5-8346-4b51-b5e2-110d260f463a"),
                            Password = "3IaPCOa8OIFLvsdkXIRjIiy08YsRFQT+8zUqmHaUsgA=",
                            PhoneNumber = "0125666879",
                            RoleId = 2,
                            Salt = "SxxY9Z5ooGnSilBSev7TUQ=="
                        },
                        new
                        {
                            Id = "OWN000005",
                            Active = true,
                            CanEdit = true,
                            CanEditCarPark = true,
                            CarParkId = new Guid("bd38df3b-71f2-4419-a495-22a1eb410df2"),
                            Password = "7wQikZML1cy65xXL/VbeygxODE+5FAQh4NkSFmigtA4=",
                            PhoneNumber = "0903650750",
                            RoleId = 2,
                            Salt = "lseoRMKbaTgvOXWYs0K/Ng=="
                        },
                        new
                        {
                            Id = "OWN000006",
                            Active = true,
                            CanEdit = true,
                            CanEditCarPark = true,
                            CarParkId = new Guid("f29695c9-f838-4f66-bf98-ef64e7e96aef"),
                            Password = "vQSYQsGj2BBk87pR7tokuLX08moUed/os7OSNQ0Lm/s=",
                            PhoneNumber = "0905125685",
                            RoleId = 2,
                            Salt = "uZlJ64Boayelua26Gh3Fcg=="
                        },
                        new
                        {
                            Id = "OWN000007",
                            Active = true,
                            CanEdit = true,
                            CanEditCarPark = true,
                            CarParkId = new Guid("6c3af684-254e-4861-a1a6-89325ee8e5bc"),
                            Password = "1d8FXE1l5W0j8TKLNX7m98MWD2trTP9eQBrq3mN1g18=",
                            PhoneNumber = "0909159259",
                            RoleId = 2,
                            Salt = "m93sMgi3Au20GTih5X1AKA=="
                        },
                        new
                        {
                            Id = "OWN000008",
                            Active = true,
                            CanEdit = true,
                            CanEditCarPark = true,
                            CarParkId = new Guid("4a04b950-1788-4d2b-8d62-28157757b4a1"),
                            Password = "rslQOJp1XXQfF7wpfuzOUBy4cUXfJ7nMSVR1Tsrby8Y=",
                            PhoneNumber = "0372658456",
                            RoleId = 2,
                            Salt = "Nbhei0PmbxaEhPc/pVcFFQ=="
                        },
                        new
                        {
                            Id = "OWN000009",
                            Active = true,
                            CanEdit = true,
                            CanEditCarPark = true,
                            CarParkId = new Guid("f107d568-d9b0-4848-badc-bc2f872d580c"),
                            Password = "yzLoelb1VJnu+8d6Yy1aM/wbn+bzxM/ysXB8X6x9I2I=",
                            PhoneNumber = "0937546587",
                            RoleId = 2,
                            Salt = "s1t85o7axInp3tHh5LRd7g=="
                        },
                        new
                        {
                            Id = "OWN000010",
                            Active = true,
                            CanEdit = true,
                            CanEditCarPark = true,
                            CarParkId = new Guid("9a93494c-6469-4b23-a0e7-9db72cae597b"),
                            Password = "zELa47PLPL2cHQU8A+Di/aYEt4tVpXWcp6b09Q73ZeE=",
                            PhoneNumber = "0902357159",
                            RoleId = 2,
                            Salt = "d+oMWG7M/QEQzs4zM8X+jA=="
                        },
                        new
                        {
                            Id = "STF000002",
                            Active = true,
                            CanEdit = false,
                            CanEditCarPark = false,
                            CarParkId = new Guid("819fb006-8468-4d70-843b-4cfa5035c24a"),
                            Password = "TxrbMXbM8/SzOv8fb1bnvNChVLlt0IMhZ83BkKh7mxk=",
                            PhoneNumber = "0909578951",
                            RoleId = 3,
                            Salt = "ceKpynLB6KoSpri0fswt8Q=="
                        },
                        new
                        {
                            Id = "STF000003",
                            Active = true,
                            CanEdit = false,
                            CanEditCarPark = false,
                            CarParkId = new Guid("7d5f6629-0cf6-480c-a6a4-1223e5a2919f"),
                            Password = "cN82M44dRZKeIddOaF4LMXugvilywvQ5mpfBExU1cGE=",
                            PhoneNumber = "0902348750",
                            RoleId = 3,
                            Salt = "O2IeKghRhoeW8j3rvVkSgg=="
                        },
                        new
                        {
                            Id = "STF000004",
                            Active = true,
                            CanEdit = false,
                            CanEditCarPark = false,
                            CarParkId = new Guid("d9fc5ad5-8346-4b51-b5e2-110d260f463a"),
                            Password = "tG3QnaTk3jj/IB4cxeoTT6tX16D6cpzZmHkp2Spyu0c=",
                            PhoneNumber = "0902595590",
                            RoleId = 3,
                            Salt = "V4pNuG9XrLsp6x2J050XAA=="
                        },
                        new
                        {
                            Id = "STF000005",
                            Active = true,
                            CanEdit = false,
                            CanEditCarPark = false,
                            CarParkId = new Guid("bd38df3b-71f2-4419-a495-22a1eb410df2"),
                            Password = "EhHiUqPxauB7Aif/0euktNjhmSTjcapcdX2tUofSJD8=",
                            PhoneNumber = "0906546873",
                            RoleId = 3,
                            Salt = "xUZznBvhRfPbGTBaUvLjkg=="
                        },
                        new
                        {
                            Id = "STF000006",
                            Active = true,
                            CanEdit = false,
                            CanEditCarPark = false,
                            CarParkId = new Guid("f29695c9-f838-4f66-bf98-ef64e7e96aef"),
                            Password = "Viu6eQ8+4+srL8AqKHIrlZwVfOvfjfbAOaDjr+9wVFk=",
                            PhoneNumber = "0967678123",
                            RoleId = 3,
                            Salt = "384AsEP3DD5RLHcXcFsdqQ=="
                        },
                        new
                        {
                            Id = "STF000007",
                            Active = true,
                            CanEdit = false,
                            CanEditCarPark = false,
                            CarParkId = new Guid("6c3af684-254e-4861-a1a6-89325ee8e5bc"),
                            Password = "NMBneG62+0G84pT/Fuxyb9JgAa++E+Wn/W3y6HmkkpY=",
                            PhoneNumber = "0965666235",
                            RoleId = 3,
                            Salt = "gQFnJyLQsLAor2ukkO0cPA=="
                        },
                        new
                        {
                            Id = "STF000008",
                            Active = true,
                            CanEdit = false,
                            CanEditCarPark = false,
                            CarParkId = new Guid("4a04b950-1788-4d2b-8d62-28157757b4a1"),
                            Password = "UbX6gvujBLXLkzn7q+Kmh8xBrNGaVNEmv5VdI4g6i2Y=",
                            PhoneNumber = "0677123951",
                            RoleId = 3,
                            Salt = "jhdE39obKhTC3GEZdd73Ng=="
                        },
                        new
                        {
                            Id = "STF000009",
                            Active = true,
                            CanEdit = false,
                            CanEditCarPark = false,
                            CarParkId = new Guid("f107d568-d9b0-4848-badc-bc2f872d580c"),
                            Password = "zbTXn9IyACoaJIUf5/ToBDJi6GNTN8frFulLs2VFe4k=",
                            PhoneNumber = "0909654875",
                            RoleId = 3,
                            Salt = "q+qSelQu7TjggxSMPEvBxQ=="
                        },
                        new
                        {
                            Id = "STF000010",
                            Active = true,
                            CanEdit = false,
                            CanEditCarPark = false,
                            CarParkId = new Guid("9a93494c-6469-4b23-a0e7-9db72cae597b"),
                            Password = "2+Sc4t8IZYq0Gtxg5/cY+3sT43RSerm4BkI6Jl87bWc=",
                            PhoneNumber = "0222678678",
                            RoleId = 3,
                            Salt = "thMdjD5j9OxMQXrejp0yog=="
                        });
                });

            modelBuilder.Entity("Models.CarPark", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("AddressNumber")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<int>("AvailableSlotsCount")
                        .HasColumnType("integer");

                    b.Property<string>("City")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("District")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<double>("Latitude")
                        .HasColumnType("double precision");

                    b.Property<double>("Longitude")
                        .HasColumnType("double precision");

                    b.Property<int>("MaxCapacity")
                        .HasColumnType("integer");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("text");

                    b.Property<int>("ProvinceId")
                        .HasColumnType("integer");

                    b.Property<int>("Status")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasDefaultValue(0);

                    b.Property<string>("Street")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("Ward")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.HasKey("Id");

                    b.ToTable("CarPark");

                    b.HasData(
                        new
                        {
                            Id = new Guid("5a181b77-3ff6-4686-8520-a83b06a34454"),
                            AddressNumber = "25",
                            AvailableSlotsCount = 200,
                            City = "Thành phố Hồ Chí Minh",
                            District = "Thành phố Thủ Đức",
                            Latitude = 10.76534,
                            Longitude = 106.75936,
                            MaxCapacity = 200,
                            Name = "Bãi đậu xe 25 Quách Giai",
                            PhoneNumber = "0975033288",
                            ProvinceId = 79,
                            Status = 0,
                            Street = "Quách Giai",
                            Ward = "Thạnh Mỹ Lợi"
                        },
                        new
                        {
                            Id = new Guid("819fb006-8468-4d70-843b-4cfa5035c24a"),
                            AddressNumber = "59C",
                            AvailableSlotsCount = 200,
                            City = "Thành phố Hồ Chí Minh",
                            District = "Quận 3",
                            Latitude = 10.78313,
                            Longitude = 106.69474,
                            MaxCapacity = 200,
                            Name = "Đại học Kinh tế TP.HCM (UEH)",
                            PhoneNumber = "02838295299",
                            ProvinceId = 79,
                            Status = 0,
                            Street = "Nguyễn Đình Chiểu",
                            Ward = "Phường 6"
                        },
                        new
                        {
                            Id = new Guid("7d5f6629-0cf6-480c-a6a4-1223e5a2919f"),
                            AddressNumber = "30",
                            AvailableSlotsCount = 200,
                            City = "Thành phố Hồ Chí Minh",
                            District = "Tân Phú",
                            Latitude = 10.801259999999999,
                            Longitude = 106.61837,
                            MaxCapacity = 200,
                            Name = "AEON MALL Tân Phú Celadon",
                            PhoneNumber = "02862887733",
                            ProvinceId = 79,
                            Status = 0,
                            Street = "Bờ Bao Tân Thắng",
                            Ward = "Sơn Kỳ"
                        },
                        new
                        {
                            Id = new Guid("d9fc5ad5-8346-4b51-b5e2-110d260f463a"),
                            AddressNumber = "101",
                            AvailableSlotsCount = 600,
                            City = "Thành phố Hồ Chí Minh",
                            District = "Quận 7",
                            Latitude = 10.729100000000001,
                            Longitude = 106.7195,
                            MaxCapacity = 600,
                            Name = "Crescent Mall",
                            PhoneNumber = "02854133333",
                            ProvinceId = 79,
                            Status = 0,
                            Street = "Tôn Dật Tiên",
                            Ward = "Tân Phú"
                        },
                        new
                        {
                            Id = new Guid("bd38df3b-71f2-4419-a495-22a1eb410df2"),
                            AddressNumber = "1058",
                            AvailableSlotsCount = 600,
                            City = "Thành phố Hồ Chí Minh",
                            District = "Quận 7",
                            Latitude = 10.73138,
                            Longitude = 106.70439,
                            MaxCapacity = 600,
                            Name = "SC VivoCity",
                            PhoneNumber = "02837791018",
                            ProvinceId = 79,
                            Status = 0,
                            Street = "Nguyễn Văn Linh",
                            Ward = "Tân Phong"
                        },
                        new
                        {
                            Id = new Guid("f29695c9-f838-4f66-bf98-ef64e7e96aef"),
                            AddressNumber = "215",
                            AvailableSlotsCount = 600,
                            City = "Thành phố Hồ Chí Minh",
                            District = "Quận 5",
                            Latitude = 10.756,
                            Longitude = 106.6669,
                            MaxCapacity = 600,
                            Name = "Bệnh viện Đại học Y Dược TP.HCM",
                            PhoneNumber = "02838554269",
                            ProvinceId = 79,
                            Status = 0,
                            Street = "Hồng Bàng",
                            Ward = "Phường 11"
                        },
                        new
                        {
                            Id = new Guid("6c3af684-254e-4861-a1a6-89325ee8e5bc"),
                            AddressNumber = "262",
                            AvailableSlotsCount = 2000,
                            City = "Thành phố Hồ Chí Minh",
                            District = "Quận 11",
                            Latitude = 10.79702,
                            Longitude = 106.64274,
                            MaxCapacity = 2000,
                            Name = "Công viên Văn hóa Đầm Sen",
                            PhoneNumber = "02839634963",
                            ProvinceId = 79,
                            Status = 0,
                            Street = "Lạc Long Quân",
                            Ward = "Phường 5"
                        },
                        new
                        {
                            Id = new Guid("4a04b950-1788-4d2b-8d62-28157757b4a1"),
                            AddressNumber = "180",
                            AvailableSlotsCount = 1200,
                            City = "Thành phố Hồ Chí Minh",
                            District = "Quận 8",
                            Latitude = 10.73903,
                            Longitude = 106.67778,
                            MaxCapacity = 1200,
                            Name = "Trường Đại học Công nghệ Sài Gòn",
                            PhoneNumber = "02838505520",
                            ProvinceId = 79,
                            Status = 0,
                            Street = "Cao Lỗ",
                            Ward = "Phường 4"
                        },
                        new
                        {
                            Id = new Guid("f107d568-d9b0-4848-badc-bc2f872d580c"),
                            AddressNumber = "1",
                            AvailableSlotsCount = 3000,
                            City = "Thành phố Hồ Chí Minh",
                            District = "Bình Tân",
                            Latitude = 10.74292,
                            Longitude = 106.61296,
                            MaxCapacity = 3000,
                            Name = "AEON MALL Bình Tân",
                            PhoneNumber = "01900636922",
                            ProvinceId = 79,
                            Status = 0,
                            Street = "17A",
                            Ward = "Bình Trị Đông B"
                        },
                        new
                        {
                            Id = new Guid("9a93494c-6469-4b23-a0e7-9db72cae597b"),
                            AddressNumber = "Lô E2a-7",
                            AvailableSlotsCount = 600,
                            City = "Thành phố Hồ Chí Minh",
                            District = "Thành phố Thủ Đức",
                            Latitude = 10.84135,
                            Longitude = 106.81103,
                            MaxCapacity = 600,
                            Name = "Đại học FPT TP.HCM",
                            PhoneNumber = "02873005588",
                            ProvinceId = 79,
                            Status = 0,
                            Street = "D1",
                            Ward = "Long Thạnh Mỹ"
                        },
                        new
                        {
                            Id = new Guid("de075256-acf9-4679-8e8d-d60ab9cde12e"),
                            AddressNumber = "333",
                            AvailableSlotsCount = 3000,
                            City = "Bình Dương",
                            District = "Thuận An",
                            Latitude = 10.94816,
                            Longitude = 106.70626,
                            MaxCapacity = 3000,
                            Name = "City Tower Bình Dương",
                            PhoneNumber = "0915592179",
                            ProvinceId = 74,
                            Status = -1,
                            Street = "Đại lộ Bình Dương",
                            Ward = ""
                        });
                });

            modelBuilder.Entity("Models.Feedback", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("AccountId")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(10000)
                        .HasColumnType("character varying(10000)");

                    b.Property<DateTime?>("Time")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnType("timestamp with time zone")
                        .HasDefaultValue(new DateTime(2022, 12, 8, 16, 40, 48, 361, DateTimeKind.Utc).AddTicks(3790));

                    b.HasKey("Id");

                    b.HasIndex("AccountId");

                    b.ToTable("Feedback");
                });

            modelBuilder.Entity("Models.LicensePlate", b =>
                {
                    b.Property<string>("PlateNumber")
                        .HasColumnType("text");

                    b.Property<string>("AccountId")
                        .HasColumnType("text");

                    b.Property<int>("UsageCount")
                        .HasColumnType("integer");

                    b.HasKey("PlateNumber", "AccountId");

                    b.HasIndex("AccountId");

                    b.ToTable("LicensePlate");

                    b.HasData(
                        new
                        {
                            PlateNumber = "51H-68329",
                            AccountId = "cus000001",
                            UsageCount = 0
                        },
                        new
                        {
                            PlateNumber = "51H-68329",
                            AccountId = "cus000002",
                            UsageCount = 0
                        },
                        new
                        {
                            PlateNumber = "51X-5740",
                            AccountId = "cus000001",
                            UsageCount = 0
                        },
                        new
                        {
                            PlateNumber = "51X-87634",
                            AccountId = "cus000002",
                            UsageCount = 0
                        });
                });

            modelBuilder.Entity("Models.Parking", b =>
                {
                    b.Property<string>("AccountId")
                        .HasColumnType("text");

                    b.Property<Guid>("CarParkId")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("LastVisited")
                        .HasColumnType("timestamp with time zone");

                    b.Property<int>("UseCount")
                        .HasColumnType("integer");

                    b.HasKey("AccountId", "CarParkId");

                    b.HasIndex("CarParkId");

                    b.ToTable("Parking");

                    b.HasData(
                        new
                        {
                            AccountId = "CUS000001",
                            CarParkId = new Guid("9a93494c-6469-4b23-a0e7-9db72cae597b"),
                            LastVisited = new DateTime(2022, 11, 11, 12, 35, 25, 0, DateTimeKind.Utc),
                            UseCount = 100
                        },
                        new
                        {
                            AccountId = "CUS000001",
                            CarParkId = new Guid("4a04b950-1788-4d2b-8d62-28157757b4a1"),
                            LastVisited = new DateTime(2022, 11, 20, 0, 28, 51, 0, DateTimeKind.Utc),
                            UseCount = 60
                        },
                        new
                        {
                            AccountId = "CUS000001",
                            CarParkId = new Guid("6c3af684-254e-4861-a1a6-89325ee8e5bc"),
                            LastVisited = new DateTime(2022, 11, 20, 5, 27, 16, 0, DateTimeKind.Utc),
                            UseCount = 25
                        },
                        new
                        {
                            AccountId = "CUS000001",
                            CarParkId = new Guid("f29695c9-f838-4f66-bf98-ef64e7e96aef"),
                            LastVisited = new DateTime(2022, 11, 21, 1, 48, 27, 0, DateTimeKind.Utc),
                            UseCount = 1
                        },
                        new
                        {
                            AccountId = "CUS000003",
                            CarParkId = new Guid("9a93494c-6469-4b23-a0e7-9db72cae597b"),
                            LastVisited = new DateTime(2022, 11, 20, 5, 27, 16, 0, DateTimeKind.Utc),
                            UseCount = 100
                        },
                        new
                        {
                            AccountId = "CUS000003",
                            CarParkId = new Guid("4a04b950-1788-4d2b-8d62-28157757b4a1"),
                            LastVisited = new DateTime(2022, 11, 20, 5, 27, 16, 0, DateTimeKind.Utc),
                            UseCount = 60
                        },
                        new
                        {
                            AccountId = "CUS000003",
                            CarParkId = new Guid("6c3af684-254e-4861-a1a6-89325ee8e5bc"),
                            LastVisited = new DateTime(2022, 11, 20, 0, 28, 51, 0, DateTimeKind.Utc),
                            UseCount = 25
                        },
                        new
                        {
                            AccountId = "CUS000003",
                            CarParkId = new Guid("f29695c9-f838-4f66-bf98-ef64e7e96aef"),
                            LastVisited = new DateTime(2022, 11, 23, 7, 35, 25, 0, DateTimeKind.Utc),
                            UseCount = 1
                        });
                });

            modelBuilder.Entity("Models.PriceTable", b =>
                {
                    b.Property<Guid>("CarParkId")
                        .HasColumnType("uuid");

                    b.Property<decimal?>("FeePerHour")
                        .HasColumnType("numeric");

                    b.Property<DateTime>("LastModified")
                        .HasColumnType("timestamp with time zone");

                    b.Property<decimal>("ReservationFeePercentage")
                        .HasColumnType("numeric");

                    b.HasKey("CarParkId");

                    b.ToTable("PriceTable");

                    b.HasData(
                        new
                        {
                            CarParkId = new Guid("5a181b77-3ff6-4686-8520-a83b06a34454"),
                            LastModified = new DateTime(2022, 12, 8, 16, 40, 48, 363, DateTimeKind.Utc).AddTicks(5979),
                            ReservationFeePercentage = 30m
                        },
                        new
                        {
                            CarParkId = new Guid("819fb006-8468-4d70-843b-4cfa5035c24a"),
                            LastModified = new DateTime(2022, 12, 8, 16, 40, 48, 363, DateTimeKind.Utc).AddTicks(5984),
                            ReservationFeePercentage = 50m
                        },
                        new
                        {
                            CarParkId = new Guid("7d5f6629-0cf6-480c-a6a4-1223e5a2919f"),
                            LastModified = new DateTime(2022, 12, 8, 16, 40, 48, 363, DateTimeKind.Utc).AddTicks(5986),
                            ReservationFeePercentage = 30m
                        },
                        new
                        {
                            CarParkId = new Guid("d9fc5ad5-8346-4b51-b5e2-110d260f463a"),
                            LastModified = new DateTime(2022, 12, 8, 16, 40, 48, 363, DateTimeKind.Utc).AddTicks(5988),
                            ReservationFeePercentage = 20m
                        },
                        new
                        {
                            CarParkId = new Guid("bd38df3b-71f2-4419-a495-22a1eb410df2"),
                            LastModified = new DateTime(2022, 12, 8, 16, 40, 48, 363, DateTimeKind.Utc).AddTicks(5990),
                            ReservationFeePercentage = 10m
                        },
                        new
                        {
                            CarParkId = new Guid("f29695c9-f838-4f66-bf98-ef64e7e96aef"),
                            LastModified = new DateTime(2022, 12, 8, 16, 40, 48, 363, DateTimeKind.Utc).AddTicks(5992),
                            ReservationFeePercentage = 5m
                        },
                        new
                        {
                            CarParkId = new Guid("6c3af684-254e-4861-a1a6-89325ee8e5bc"),
                            LastModified = new DateTime(2022, 12, 8, 16, 40, 48, 363, DateTimeKind.Utc).AddTicks(5994),
                            ReservationFeePercentage = 50m
                        },
                        new
                        {
                            CarParkId = new Guid("4a04b950-1788-4d2b-8d62-28157757b4a1"),
                            LastModified = new DateTime(2022, 12, 8, 16, 40, 48, 363, DateTimeKind.Utc).AddTicks(5996),
                            ReservationFeePercentage = 30m
                        },
                        new
                        {
                            CarParkId = new Guid("f107d568-d9b0-4848-badc-bc2f872d580c"),
                            LastModified = new DateTime(2022, 12, 8, 16, 40, 48, 363, DateTimeKind.Utc).AddTicks(5997),
                            ReservationFeePercentage = 10m
                        },
                        new
                        {
                            CarParkId = new Guid("9a93494c-6469-4b23-a0e7-9db72cae597b"),
                            LastModified = new DateTime(2022, 12, 8, 16, 40, 48, 363, DateTimeKind.Utc).AddTicks(5999),
                            ReservationFeePercentage = 20m
                        },
                        new
                        {
                            CarParkId = new Guid("de075256-acf9-4679-8e8d-d60ab9cde12e"),
                            FeePerHour = 35000m,
                            LastModified = new DateTime(2022, 12, 8, 16, 40, 48, 363, DateTimeKind.Utc).AddTicks(6005),
                            ReservationFeePercentage = 30m
                        });
                });

            modelBuilder.Entity("Models.PriceTableDetail", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<Guid>("CarParkId")
                        .HasColumnType("uuid");

                    b.Property<decimal>("Fee")
                        .HasColumnType("numeric");

                    b.Property<TimeSpan>("FromTime")
                        .HasColumnType("interval");

                    b.Property<TimeSpan>("ToTime")
                        .HasColumnType("interval");

                    b.HasKey("Id");

                    b.HasIndex("CarParkId");

                    b.ToTable("PriceTableDetail");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CarParkId = new Guid("5a181b77-3ff6-4686-8520-a83b06a34454"),
                            Fee = 30000m,
                            FromTime = new TimeSpan(0, 6, 0, 0, 0),
                            ToTime = new TimeSpan(0, 17, 59, 0, 0)
                        },
                        new
                        {
                            Id = 2,
                            CarParkId = new Guid("5a181b77-3ff6-4686-8520-a83b06a34454"),
                            Fee = 35000m,
                            FromTime = new TimeSpan(0, 18, 0, 0, 0),
                            ToTime = new TimeSpan(0, 5, 59, 0, 0)
                        },
                        new
                        {
                            Id = 3,
                            CarParkId = new Guid("819fb006-8468-4d70-843b-4cfa5035c24a"),
                            Fee = 35000m,
                            FromTime = new TimeSpan(0, 6, 0, 0, 0),
                            ToTime = new TimeSpan(0, 17, 59, 0, 0)
                        },
                        new
                        {
                            Id = 4,
                            CarParkId = new Guid("819fb006-8468-4d70-843b-4cfa5035c24a"),
                            Fee = 60000m,
                            FromTime = new TimeSpan(0, 18, 0, 0, 0),
                            ToTime = new TimeSpan(0, 5, 59, 0, 0)
                        },
                        new
                        {
                            Id = 5,
                            CarParkId = new Guid("7d5f6629-0cf6-480c-a6a4-1223e5a2919f"),
                            Fee = 25000m,
                            FromTime = new TimeSpan(0, 6, 0, 0, 0),
                            ToTime = new TimeSpan(0, 17, 59, 0, 0)
                        },
                        new
                        {
                            Id = 6,
                            CarParkId = new Guid("7d5f6629-0cf6-480c-a6a4-1223e5a2919f"),
                            Fee = 35000m,
                            FromTime = new TimeSpan(0, 18, 0, 0, 0),
                            ToTime = new TimeSpan(0, 5, 59, 0, 0)
                        },
                        new
                        {
                            Id = 7,
                            CarParkId = new Guid("d9fc5ad5-8346-4b51-b5e2-110d260f463a"),
                            Fee = 30000m,
                            FromTime = new TimeSpan(0, 6, 0, 0, 0),
                            ToTime = new TimeSpan(0, 17, 59, 0, 0)
                        },
                        new
                        {
                            Id = 8,
                            CarParkId = new Guid("d9fc5ad5-8346-4b51-b5e2-110d260f463a"),
                            Fee = 50000m,
                            FromTime = new TimeSpan(0, 18, 0, 0, 0),
                            ToTime = new TimeSpan(0, 23, 59, 0, 0)
                        },
                        new
                        {
                            Id = 9,
                            CarParkId = new Guid("d9fc5ad5-8346-4b51-b5e2-110d260f463a"),
                            Fee = 60000m,
                            FromTime = new TimeSpan(0, 0, 0, 0, 0),
                            ToTime = new TimeSpan(0, 5, 59, 0, 0)
                        },
                        new
                        {
                            Id = 10,
                            CarParkId = new Guid("bd38df3b-71f2-4419-a495-22a1eb410df2"),
                            Fee = 30000m,
                            FromTime = new TimeSpan(0, 6, 0, 0, 0),
                            ToTime = new TimeSpan(0, 17, 59, 0, 0)
                        },
                        new
                        {
                            Id = 11,
                            CarParkId = new Guid("bd38df3b-71f2-4419-a495-22a1eb410df2"),
                            Fee = 35000m,
                            FromTime = new TimeSpan(0, 18, 0, 0, 0),
                            ToTime = new TimeSpan(0, 5, 59, 0, 0)
                        },
                        new
                        {
                            Id = 12,
                            CarParkId = new Guid("f29695c9-f838-4f66-bf98-ef64e7e96aef"),
                            Fee = 12000m,
                            FromTime = new TimeSpan(0, 6, 0, 0, 0),
                            ToTime = new TimeSpan(0, 17, 59, 0, 0)
                        },
                        new
                        {
                            Id = 13,
                            CarParkId = new Guid("f29695c9-f838-4f66-bf98-ef64e7e96aef"),
                            Fee = 20000m,
                            FromTime = new TimeSpan(0, 18, 0, 0, 0),
                            ToTime = new TimeSpan(0, 5, 59, 0, 0)
                        },
                        new
                        {
                            Id = 14,
                            CarParkId = new Guid("6c3af684-254e-4861-a1a6-89325ee8e5bc"),
                            Fee = 20000m,
                            FromTime = new TimeSpan(0, 6, 0, 0, 0),
                            ToTime = new TimeSpan(0, 17, 59, 0, 0)
                        },
                        new
                        {
                            Id = 15,
                            CarParkId = new Guid("6c3af684-254e-4861-a1a6-89325ee8e5bc"),
                            Fee = 40000m,
                            FromTime = new TimeSpan(0, 18, 0, 0, 0),
                            ToTime = new TimeSpan(0, 5, 59, 0, 0)
                        },
                        new
                        {
                            Id = 16,
                            CarParkId = new Guid("4a04b950-1788-4d2b-8d62-28157757b4a1"),
                            Fee = 30000m,
                            FromTime = new TimeSpan(0, 6, 0, 0, 0),
                            ToTime = new TimeSpan(0, 17, 59, 0, 0)
                        },
                        new
                        {
                            Id = 17,
                            CarParkId = new Guid("4a04b950-1788-4d2b-8d62-28157757b4a1"),
                            Fee = 35000m,
                            FromTime = new TimeSpan(0, 18, 0, 0, 0),
                            ToTime = new TimeSpan(0, 5, 59, 0, 0)
                        },
                        new
                        {
                            Id = 18,
                            CarParkId = new Guid("f107d568-d9b0-4848-badc-bc2f872d580c"),
                            Fee = 50000m,
                            FromTime = new TimeSpan(0, 6, 0, 0, 0),
                            ToTime = new TimeSpan(0, 17, 59, 0, 0)
                        },
                        new
                        {
                            Id = 19,
                            CarParkId = new Guid("f107d568-d9b0-4848-badc-bc2f872d580c"),
                            Fee = 60000m,
                            FromTime = new TimeSpan(0, 18, 0, 0, 0),
                            ToTime = new TimeSpan(0, 5, 59, 0, 0)
                        },
                        new
                        {
                            Id = 20,
                            CarParkId = new Guid("9a93494c-6469-4b23-a0e7-9db72cae597b"),
                            Fee = 30000m,
                            FromTime = new TimeSpan(0, 6, 0, 0, 0),
                            ToTime = new TimeSpan(0, 5, 59, 0, 0)
                        });
                });

            modelBuilder.Entity("Models.Role", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("Title")
                        .IsUnique();

                    b.ToTable("Role");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Title = "Admin"
                        },
                        new
                        {
                            Id = 2,
                            Title = "Owner"
                        },
                        new
                        {
                            Id = 3,
                            Title = "Staff"
                        },
                        new
                        {
                            Id = 4,
                            Title = "Customer"
                        });
                });

            modelBuilder.Entity("Models.Ticket", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("AccountId")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<DateTime?>("ArriveTime")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTime?>("BookTime")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("CancellerAccountId")
                        .HasColumnType("text");

                    b.Property<Guid>("CarParkId")
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("EndTime")
                        .HasColumnType("timestamp with time zone");

                    b.Property<decimal>("OverdueFee")
                        .HasColumnType("numeric");

                    b.Property<string>("PicInUrl")
                        .HasMaxLength(256)
                        .HasColumnType("character varying(256)");

                    b.Property<string>("PicOutUrl")
                        .HasMaxLength(256)
                        .HasColumnType("character varying(256)");

                    b.Property<string>("PlateNumber")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("PriceTable")
                        .HasColumnType("text");

                    b.Property<decimal>("ReservationFee")
                        .HasColumnType("numeric");

                    b.Property<DateTime?>("StartTime")
                        .HasColumnType("timestamp with time zone");

                    b.Property<int>("Status")
                        .HasColumnType("integer");

                    b.Property<decimal>("TotalFee")
                        .HasColumnType("numeric");

                    b.HasKey("Id");

                    b.HasIndex("AccountId");

                    b.HasIndex("CancellerAccountId");

                    b.HasIndex("CarParkId");

                    b.HasIndex("StartTime", "PlateNumber", "Status");

                    b.ToTable("Ticket");
                });

            modelBuilder.Entity("Models.Transaction", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("AccountId")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<decimal>("Amount")
                        .HasColumnType("numeric");

                    b.Property<Guid?>("TicketId")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("Time")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("timestamp with time zone")
                        .HasDefaultValue(new DateTime(2022, 12, 8, 16, 40, 48, 363, DateTimeKind.Utc).AddTicks(1002));

                    b.Property<int>("TransactionType")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("AccountId");

                    b.HasIndex("TicketId");

                    b.ToTable("Transaction");
                });

            modelBuilder.Entity("Models.UserInfo", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("text");

                    b.Property<decimal>("AccountBalance")
                        .HasColumnType("numeric");

                    b.Property<string>("FullName")
                        .IsRequired()
                        .HasMaxLength(250)
                        .HasColumnType("character varying(250)");

                    b.HasKey("Id");

                    b.ToTable("UserInfo");

                    b.HasData(
                        new
                        {
                            Id = "CUS000001",
                            AccountBalance = 1000000m,
                            FullName = "Ho Huu Phat"
                        },
                        new
                        {
                            Id = "CUS000002",
                            AccountBalance = 500000m,
                            FullName = "Khuc Ngoc Thai"
                        },
                        new
                        {
                            Id = "CUS000003",
                            AccountBalance = 500000m,
                            FullName = "Tăng Chí Cường"
                        },
                        new
                        {
                            Id = "CUS000004",
                            AccountBalance = 500000m,
                            FullName = "Huỳnh Mẫn Huy"
                        },
                        new
                        {
                            Id = "CUS000005",
                            AccountBalance = 500000m,
                            FullName = "Châu Vĩnh Cơ"
                        },
                        new
                        {
                            Id = "CUS000006",
                            AccountBalance = 500000m,
                            FullName = "Triệu Văn Vĩnh"
                        },
                        new
                        {
                            Id = "CUS000007",
                            AccountBalance = 500000m,
                            FullName = "Lê Xuân Mai"
                        },
                        new
                        {
                            Id = "CUS000008",
                            AccountBalance = 500000m,
                            FullName = "Nguyễn Thị Ánh Nguyệt"
                        },
                        new
                        {
                            Id = "CUS000009",
                            AccountBalance = 500000m,
                            FullName = "Hồ Võ Kim Ngân"
                        },
                        new
                        {
                            Id = "CUS000010",
                            AccountBalance = 500000m,
                            FullName = "Lương Vệ Thành"
                        });
                });

            modelBuilder.Entity("Models.Account", b =>
                {
                    b.HasOne("Models.CarPark", "CarPark")
                        .WithMany("Accounts")
                        .HasForeignKey("CarParkId");

                    b.HasOne("Models.Role", "Role")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("CarPark");

                    b.Navigation("Role");
                });

            modelBuilder.Entity("Models.Feedback", b =>
                {
                    b.HasOne("Models.Account", "Account")
                        .WithMany()
                        .HasForeignKey("AccountId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Account");
                });

            modelBuilder.Entity("Models.LicensePlate", b =>
                {
                    b.HasOne("Models.Account", "Account")
                        .WithMany()
                        .HasForeignKey("AccountId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Account");
                });

            modelBuilder.Entity("Models.Parking", b =>
                {
                    b.HasOne("Models.Account", "Account")
                        .WithMany()
                        .HasForeignKey("AccountId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Models.CarPark", "CarPark")
                        .WithMany()
                        .HasForeignKey("CarParkId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Account");

                    b.Navigation("CarPark");
                });

            modelBuilder.Entity("Models.PriceTable", b =>
                {
                    b.HasOne("Models.CarPark", "CarPark")
                        .WithOne("PriceTable")
                        .HasForeignKey("Models.PriceTable", "CarParkId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("CarPark");
                });

            modelBuilder.Entity("Models.PriceTableDetail", b =>
                {
                    b.HasOne("Models.PriceTable", "PriceTable")
                        .WithMany("Details")
                        .HasForeignKey("CarParkId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("PriceTable");
                });

            modelBuilder.Entity("Models.Ticket", b =>
                {
                    b.HasOne("Models.Account", "Account")
                        .WithMany()
                        .HasForeignKey("AccountId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Models.Account", "Canceller")
                        .WithMany()
                        .HasForeignKey("CancellerAccountId");

                    b.HasOne("Models.CarPark", "CarPark")
                        .WithMany()
                        .HasForeignKey("CarParkId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Account");

                    b.Navigation("Canceller");

                    b.Navigation("CarPark");
                });

            modelBuilder.Entity("Models.Transaction", b =>
                {
                    b.HasOne("Models.Account", "Account")
                        .WithMany()
                        .HasForeignKey("AccountId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Models.Ticket", "Ticket")
                        .WithMany()
                        .HasForeignKey("TicketId");

                    b.Navigation("Account");

                    b.Navigation("Ticket");
                });

            modelBuilder.Entity("Models.UserInfo", b =>
                {
                    b.HasOne("Models.Account", "Account")
                        .WithOne("Info")
                        .HasForeignKey("Models.UserInfo", "Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Account");
                });

            modelBuilder.Entity("Models.Account", b =>
                {
                    b.Navigation("Info");
                });

            modelBuilder.Entity("Models.CarPark", b =>
                {
                    b.Navigation("Accounts");

                    b.Navigation("PriceTable");
                });

            modelBuilder.Entity("Models.PriceTable", b =>
                {
                    b.Navigation("Details");
                });
#pragma warning restore 612, 618
        }
    }
}
